# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ../paulo_player
$$$ exec p2 : [../paulo_player]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...oo............
010 ...oo............
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ...OO............
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOo...........
010 ...Ooo...........
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ...OOO......x....
011 ...........xxXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ...OOoo.....X....
011 .....oo....XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ...OOOO....xx....
011 .....OO....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOo..........
010 ...OOOo....XX....
011 .....OO....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOO...x......
010 ...OOOO...xxX....
011 .....OO....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..o..........
009 ...OOOo...X......
010 ...OOOO...XXX....
011 .....OO....XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O..........
009 ...OOOO..xx......
010 ...OOOO...XXX....
011 .....OO....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O..........
009 ...OOOO..XX......
010 ...OOOO...XXX....
011 .....Ooo...XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.xx.......
009 ...OOOO..xX......
010 ...OOOO...XXX....
011 .....OOO...XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.XX.......
009 ...OOOoo.XX......
010 ...OOOO...XXX....
011 .....OOO...XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..OxxX.......
009 ...OOOOO.XX......
010 ...OOOO...XXX....
011 .....OOO...XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..OXXX.......
009 ...OOOOo.XX......
010 ...OOOOo..XXX....
011 .....OOO...XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......x.........
008 ..OO..OxXX.......
009 ...OOOOO.XX......
010 ...OOOOO..XXX....
011 .....OOO...XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......X.........
008 ..OO..OXXX.......
009 ...OOOOO.XX......
010 ...OOOOO..XXX....
011 .....OOo...XXXX..
012 .......o......X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xx.........
008 ..OO..OXXX.......
009 ...OOOOO.XX......
010 ...OOOOO..XXX....
011 .....OOO...XXXX..
012 .......O......X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XX.........
008 ..OO..OXXX.......
009 ...OOOOO.XX......
010 ...OOOOO..XXX....
011 .....OOO...XXXX..
012 .......o......X..
013 .......o.........
014 .................
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxX.........
008 ..OO..OXXX.......
009 ...OOOOO.XX......
010 ...OOOOO..XXX....
011 .....OOO...XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 2:
**
..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOO.XX......
010 ...OOOOoo.XXX....
011 .....OOO...XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 3:
**.
*..
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....xx..........
007 .....xXX.........
008 ..OO..OXXX.......
009 ...OOOOO.XX......
010 ...OOOOOO.XXX....
011 .....OOO...XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....XX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOO.XX......
010 ...OOOOOooXXX....
011 .....OOO...XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 3:
...
***
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xxxX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOO.XX......
010 ...OOOOOOOXXX....
011 .....OOO...XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...XXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOoXX......
010 ...OOOOOoOXXX....
011 .....OOO...XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 2:
**
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xx.............
006 ..xxXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOO...XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOoo..XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 2:
**
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xx..............
005 .xxX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOO..XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOoXXX....
011 .....OOOOo.XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 3:
***
*..
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxx.............
004 .xX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOO.XXXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 1 3:
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 .XX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOO.XXXX..
012 .......ooo....X..
013 .......O.........
014 .................
Piece 1 3:
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXxxx...........
004 .XX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOO.XXXX..
012 .......OOO....X..
013 .......O.........
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXX...........
004 .XX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOooXXXX..
012 .......OOO....X..
013 .......O.........
014 .................
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxXXXX...........
004 .XX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .......OOO....X..
013 .......O.........
014 .................
Piece 2 2:
**
..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 .XX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .......OOoo...X..
013 .......O.........
014 .................
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 xxX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .......OOOO...X..
013 .......O.........
014 .................
Piece 2 2:
*.
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .......OOOo...X..
013 .......O..oo.....
014 .................
Piece 2 3:
...
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXxx..........
004 XXX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .......OOOO...X..
013 .......O..OO.....
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXX..........
004 XXX..............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OoOOOOXXXX..
012 ......oOOOO...X..
013 .......O..OO.....
014 .................
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXX..........
004 XXxx.............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO..OXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOO...X..
013 .......O..OO.....
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXX..........
004 XXXX.............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.oOXXX.......
009 ...OOoOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOO...X..
013 .......O..OO.....
014 .................
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXX..........
004 XXXxx............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOO...X..
013 .......O..OO.....
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXX..........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOo..X..
013 .......O..Oo.....
014 .................
Piece 2 3:
***
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....xxx.........
003 XXXXXXxx.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOO..X..
013 .......O..OO.....
014 .................
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOoo.X..
013 .......O..OO.....
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....x...........
002 ....xxXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOO.X..
013 .......O..OO.....
014 .................
Piece 1 3:
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .....X...........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOO.X..
013 .......O..Oooo...
014 .................
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xx...........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOO.X..
013 .......O..OOOO...
014 .................
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOoOOO.X..
013 .......O.oOOOO...
014 .................
Piece 1 3:
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xxX...........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOO.X..
013 .......O.OOOOO...
014 .................
Piece 2 3:
...
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XXX...........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOooX..
013 .......O.OOOOO...
014 .................
Piece 2 2:
**
..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxXX...........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 .......O.OOOOO...
014 .................
Piece 2 3:
...
**.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXX...........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 .......OooOOOO...
014 .................
Piece 2 3:
...
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxxXXX...........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 .......OOOOOOO...
014 .................
Piece 2 3:
...
.**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXX...........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 .......OOOOOOoo..
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....x...........
001 XXXXXxx..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 .......OOOOOOOO..
014 .................
Piece 2 2:
.*
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 XXXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 .......OOOOOOoO..
014 ............oo...
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 XXXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 .......OOOOOOOO..
014 ............OO...
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 XXXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......oOOOOOOOX..
013 ......oOOOOOOOO..
014 ............OO...
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXX...........
001 XXXxXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 ......OOOOOOOOO..
014 ............OO...
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 ......OOOOOOOOO..
014 ..........oooO...
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXX...........
001 XXXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OO.OOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 ......OOOOOOOOO..
014 ..........OOOO...
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXX...........
001 XXXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOooOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 ......OOOOOOOOO..
014 ..........OOOO...
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXX...........
001 XxXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ......OOOOOOOOX..
013 ......OOOOOOOOO..
014 ..........OOOO...
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXX...........
001 XXXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....oOOOOOXXXX..
012 .....oOOOOOOOOX..
013 ......OOOOOOOOO..
014 ..........OOOO...
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXX...........
001 XXXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .....OOOOOOOOOX..
013 ......OOOOOOOOO..
014 ..........OOOO...
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXX..........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .....OOOOOOOOOX..
013 ......OOOOOOOOO..
014 ........oooOOO...
Piece 2 3:
.**
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXxx.........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .....OOOOOOOOOX..
013 ......OOOOOOOOO..
014 ........OOOOOO...
Piece 2 3:
.**
***
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .....OOOOOOOOOXoo
013 ......OOOOOOOOooo
014 ........OOOOOO...
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXX.........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOO...
Piece 2 2:
**
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 ....XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .....OOOOOOOOOXOO
013 .....ooOOOOOOOOOO
014 .....oo.OOOOOO...
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 xXXXXXXX.........
002 x...XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOO...
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 X...XXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ...oooOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOO...
Piece 2 3:
..*
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXxXXXX.........
002 XxxxXXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 .....OOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOO...
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXX............
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OoOOOOOXXX....
011 ....oOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOO...
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 XXXXXXXX.........
003 XXXXXxXX.........
004 XXXXXx...........
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXX...........
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOoo..
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 XXXXXXXX.........
003 XXXXXXxX.........
004 XXXXXXx..........
005 .XXX.............
006 ..XXXXX..........
007 .....XXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOOO..
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXXX..........
005 .XXX.............
006 ..XXXXX..........
007 ....oXXX.........
008 ..OOoOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOOO..
Piece 1 3:
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXxxx.......
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXXX..........
005 .XXX.............
006 ..XXXXX..........
007 ....OXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OO.OOOOOOO..
Piece 2 3:
.**
...
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXXX..........
005 .XXX.............
006 ..XXXXX..........
007 ....OXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....ooOOOOOOOOOOO
014 .....OO.OOOOOOO..
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXXX..........
005 .XXX.............
006 ..XXXXX..........
007 ....OXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OO.OOOOOOO..
Piece 2 2:
.*
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXXX..........
005 .XXX.............
006 ..XXXXX..........
007 ....OXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOo
014 .....OO.OOOOOOOoo
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXXX..........
005 .XXX.............
006 ..XXXXX..........
007 ....OXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OO.OOOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXXX..........
005 .XXX.............
006 ..XXXXX..........
007 ...ooXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OO.OOOOOOOOO
Piece 2 2:
**
.*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXXXxx........
003 XXXXXXXXx........
004 XXXXXXX..........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OO.OOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXX..........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOooOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXXXXX........
003 XXXXXXXxX........
004 XXXXXXXx.........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ....OOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXX.........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ...ooOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXXXXX........
003 XXXXXXXXx........
004 XXXXXXXXx........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ...OOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ..ooOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXxx......
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ...OOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..ooOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXXXXXXXXX......
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXX......
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXxx.....
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXX.....
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ...oOOOOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXxx....
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXX....
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ..ooOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXX....
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXX....
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ..oOOOOOOOOOOOXOO
013 .ooOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXxx...
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ...OOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ..ooOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXX...
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ...OOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ..oOOOOOOOOXXXX..
012 ..oOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 ..OOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 oooOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXxXXXXX..
002 XXXXXXXXXx.......
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 ..OOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXX.......
003 XXXXXXXXX........
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 oooOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXx.......
003 XXXXXXXXXx.......
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXX.......
003 XXXXXXXXXX.......
004 XXXXXXXXX........
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXX.......
003 XXXXXXXXXx.......
004 XXXXXXXXXx.......
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXX.......
003 XXXXXXXXXX.......
004 XXXXXXXXXX.......
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxxx.....
003 XXXXXXXXXX.......
004 XXXXXXXXXX.......
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 XXXXXXXXXX.x.....
004 XXXXXXXXXxxx.....
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXx....
003 XXXXXXXXXX.xx....
004 XXXXXXXXXXXX.....
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXX....
003 XXXXXXXXXXxXX....
004 XXXXXXXXXXXX.....
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXx....
004 XXXXXXXXXXXXxx...
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXX...
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxx...
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXX...
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXxxx..
004 XXXXXXXXXXXXXX...
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxx..
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXX...
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXxx.
004 XXXXXXXXXXXXXXxx.
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXX.............
006 ..XXXXX..........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXX.xx..........
006 ..XXXXxx.........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXX.XX..........
006 ..XXXXXX.........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXx
004 XXXXXXXXXXXXXXXX.
005 .XXX.XX..........
006 ..XXXXXX.........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxXXXXXXXX.
005 .XXX.XXxx........
006 ..XXXXXX.........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXxx
005 .XXX.XXXX........
006 ..XXXXXX.........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xXXX.XXXX........
006 ..XXXXXX.........
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXX.XXXxx.......
006 ..XXXXXXxx.......
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXxxXXXXX.......
006 ..XXXXXXXX.......
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXxXXXXXX
005 XXXXXXXXXXx......
006 ..XXXXXXXX.......
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxx.....
006 ..XXXXXXXX.......
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXxXXX
005 XXXXXXXXXXXXxx...
006 ..XXXXXXXX.......
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxXX
005 XXXXXXXXXXXXXXx..
006 ..XXXXXXXX.......
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXxx.
006 ..XXXXXXXX.......
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXX.
006 x.XXXXXXXX.......
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxXXXXX.
006 X.XXXXXXXXxx.....
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXxx
006 X.XXXXXXXXXX.....
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXxXXXX
006 X.XXXXXXXXXXxx...
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXXX
006 XxXXXXXXXXXXXX...
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXxx..
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXxx.
007 ..OOOXXX.........
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxx
007 ..OOOXXX......xx.
008 ..OOOOOXXX.......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..OOOXXX.xx...XX.
008 ..OOOOOXXxx......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..OOOXXxxXX...XX.
008 ..OOOOOXXXX......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..OOOXXXXXxx..XX.
008 ..OOOOOXXXX......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..OOOXXXXXXxxxXX.
008 ..OOOOOXXXX......
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..OOOXXXXXXXXXXX.
008 ..OOOOOXXXxxx....
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..OOOXXXXXXXXXXxx
008 ..OOOOOXXXXXX....
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XxXXXXXXXXXXXXXXX
007 xxOOOXXXXXXXXXXXX
008 ..OOOOOXXXXXX....
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOOOXXXXXXXXXXXX
008 ..OOOOOXXXXXxxx..
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOOOXXXXXXXXXXXX
008 ..OOOOOXXXXXXXxx.
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xXOOOXXXXXXXXXXXX
008 x.OOOOOXXXXXXXXX.
009 ..OOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOOOXXXXXXXXXXXX
008 xxOOOOOXXXXXXXXX.
009 .xOOOOOOOXX......
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOOOXXXXXXXXXXXX
008 XXOOOOOXXXXxXXXX.
009 .XOOOOOOOXXx.....
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOOOXXXXXXXXXXXX
008 XXOOOOOXXXXXxXXX.
009 .XOOOOOOOXXXxx...
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOOOXXXXXXXXXXXX
008 XXOOOOOXXXXXXXXX.
009 .XOOOOOOOXXXXxxx.
010 OOOOOOOOOOXXXxx..
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOOOXXXXXXXXXXXx
008 XXOOOOOXXXXXXXXXx
009 .XOOOOOOOXXXXXXX.
010 OOOOOOOOOOXXXXX..
011 OOOOOOOOOOOXXXX..
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOOOXXXXXXXXXXXX
008 XXOOOOOXXXXXXXXXX
009 .XOOOOOOOXXXXXXX.
010 OOOOOOOOOOXXXXXxx
011 OOOOOOOOOOOXXXxxx
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [0, 0]
== O fin: 57
== X fin: 108
