# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../pcrosnie.filler
$$$ exec p2 : [../pcrosnie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Oooo...........
010 ...ooo...........
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ...OOO........x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.o...........
009 ..OOOo...........
010 ...OOO........X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ..OOOO...........
010 ...OOO........xxx
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ..OOOO...........
010 ...OOo........XXX
011 .....o........X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ..OOOO...........
010 ...OOO........XXx
011 .....O........X.x
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.ooo.........
009 ..OOOO...........
010 ...OOO........XXX
011 .....O........X.X
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOO.........
009 ..OOOO...........
010 ...OOO........XXX
011 .....O.......xx.X
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOO.........
009 ..OOOO...........
010 ...OOO........XXX
011 .....o.......XX.X
012 .....o........X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOO.........
009 ..OOOO...........
010 ...OOO.....xx.XXX
011 .....O.....xxxX.X
012 .....O........X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOoo........
009 ..OOOO...........
010 ...OOO.....XX.XXX
011 .....O.....XXXX.X
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOOO........
009 ..OOOO...........
010 ...OOO.....XXxxXX
011 .....O.....XXXX.X
012 .....O........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOOO........
009 ..OOOO...........
010 ...OOO.....XXXXXX
011 .....O.....XXXX.X
012 .....o........X..
013 .....o...........
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOOO........
009 ..OOOO...........
010 ...OOO.....XXXXXX
011 .....O....xxXXX.X
012 .....O........X..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........o........
008 ..OO.OOOo........
009 ..OOOO...........
010 ...OOO.....XXXXXX
011 .....O....XXXXX.X
012 .....O........X..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........O........
008 ..OO.OOOO........
009 ..OOOO...........
010 ...OOO.....XXXXxX
011 .....O....XXXXXxX
012 .....O........X..
013 .....O...........
014 .................
Piece 1 3:
***
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........O........
008 ..OO.OOOO........
009 ..OOOO...........
010 ...OOO.....XXXXXX
011 .....O....XXXXXXX
012 .....O........X..
013 .....ooo.........
014 .................
Piece 2 2:
*.
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........O........
008 ..OO.OOOO........
009 ..OOOO...........
010 ...OOO....xXXXXXX
011 .....O....XxXXXXX
012 .....O........X..
013 .....OOO.........
014 .................
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oo.......
008 ..OO.OOOO........
009 ..OOOO...........
010 ...OOO....XXXXXXX
011 .....O....XXXXXXX
012 .....O........X..
013 .....OOO.........
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OO.......
008 ..OO.OOOO........
009 ..OOOO..........x
010 ...OOO....XXXXXXx
011 .....O....XXXXXXX
012 .....O........X..
013 .....OOO.........
014 .................
Piece 1 3:
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OO.......
008 ..OO.OOOO........
009 ..OOOO..........X
010 ...OOO....XXXXXXX
011 .....O....XXXXXXX
012 .....O........X..
013 .....OOoo........
014 .................
Piece 2 3:
***
**.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OO.......
008 ..OO.OOOO........
009 ..OOOO..........X
010 ...OOO..xxxXXXXXX
011 .....O..xxXXXXXXX
012 .....O........X..
013 .....OOOO........
014 .................
Piece 2 8:
..**....
.****...
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oo.....
007 ........Ooooo....
008 ..OO.OOOO........
009 ..OOOO..........X
010 ...OOO..XXXXXXXXX
011 .....O..XXXXXXXXX
012 .....O........X..
013 .....OOOO........
014 .................
Piece 2 3:
***
...
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO.....
007 ........OOOOO....
008 ..OO.OOOO........
009 ..OOOO..........X
010 ...OOOxxxXXXXXXXX
011 .....O..XXXXXXXXX
012 .....O........X..
013 .....OOOO........
014 .................
Piece 2 3:
.*.
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO.....
007 ........OOOOO....
008 ..OO.OOOO........
009 ..OOOO..........X
010 ...OOOXXXXXXXXXXX
011 .....O..XXXXXXXXX
012 .....O........X..
013 .....OOOo........
014 .......ooo.......
Piece 1 3:
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO.....
007 ........OOOOO....
008 ..OO.OOOO........
009 ..OOOO..........X
010 ...OOOXXXXXXXXXXX
011 .....OxxxXXXXXXXX
012 .....O........X..
013 .....OOOO........
014 .......OOO.......
Piece 2 3:
**.
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOoo...
007 ........OOOOooo..
008 ..OO.OOOO........
009 ..OOOO..........X
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....O........X..
013 .....OOOO........
014 .......OOO.......
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO...
007 ........OOOOOOO..
008 ..OO.OOOO........
009 ..OOOO.........xx
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....O........X..
013 .....OOOO........
014 .......OOO.......
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO...
007 ........OOOOOOO..
008 ..OO.OOOO........
009 ..OOOO.........XX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....O........X..
013 .....OOOOo.......
014 .......OOo.......
Piece 2 2:
**
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO...
007 ........OOOOOOO..
008 ..OO.OOOO.....xx.
009 ..OOOO........xxX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....O........X..
013 .....OOOOO.......
014 .......OOO.......
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO...
007 ........OOOOOOoo.
008 ..OO.OOOO.....XX.
009 ..OOOO........XXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....O........X..
013 .....OOOOO.......
014 .......OOO.......
Piece 2 3:
..*
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO...
007 ........OOOOOOOO.
008 ..OO.OOOO.....XX.
009 ..OOOO........XXX
010 ...OOOXXXXXXXXXXX
011 .....OXXxXXXXXXXX
012 .....Oxxx.....X..
013 .....OOOOO.......
014 .......OOO.......
Piece 2 3:
***
...
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO...
007 ........OOOOOOOO.
008 ..OO.OOOO.....XX.
009 ..OOOO........XXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOooo.....
014 .......OOO.......
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO...
007 ........OOOOOOOO.
008 ..OO.OOOO.....XX.
009 ..OOOO......xxxXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOO.....
014 .......OOO.......
Piece 2 3:
..*
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO..o
007 ........OOOOOOOoo
008 ..OO.OOOO.....XX.
009 ..OOOO......XXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOO.....
014 .......OOO.......
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO..O
007 ........OOOOOOOOO
008 ..OO.OOOO.....XX.
009 ..OOOO.....xxXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOO.....
014 .......OOO.......
Piece 2 2:
**
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO..O
007 ........OOOOOOOOO
008 ..OO.OOOO.....XX.
009 ..OOOO.....XXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOoo....
014 .......OOO.oo....
Piece 2 2:
**
.*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO..O
007 ........OOOOOOOOO
008 ..OO.OOOO.....XX.
009 ..OOOO...xxXXXXXX
010 ...OOOXXXXxXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOOO....
014 .......OOO.OO....
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO.oo
007 ........OOOOOOOOO
008 ..OO.OOOO.....XX.
009 ..OOOO...XXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOOO....
014 .......OOO.OO....
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO.OO
007 ........OOOOOOOOO
008 ..OO.OOOO.....XX.
009 ..OOOO.xxxXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOOO....
014 .......OOO.OO....
Piece 1 3:
***
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO.OO
007 ........OOOOOOOOO
008 ..OO.OOOO.....XX.
009 ..OOOO.XXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOOO....
014 .......OOO.Oooo..
Piece 2 2:
.*
.*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO.OO
007 ........OOOOOOOOO
008 ..OO.OOOO.....XX.
009 ..OOOOxXXXXXXXXXX
010 ...OOOxXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOOO....
014 .......OOO.OOOO..
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOooO
007 ........OOOOOOOOO
008 ..OO.OOOO.....XX.
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOOO....
014 .......OOO.OOOO..
Piece 2 2:
..
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.....Xxx
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOOO....
014 .......OOO.OOOO..
Piece 2 3:
.**
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.....XXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOOO..oo
014 .......OOO.OOOooo
Piece 2 2:
*.
*.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO....xXXX
009 ..OOOOXXXXXXXxXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX.....X..
013 .....OOOOOOOO..OO
014 .......OOO.OOOOOO
Piece 2 3:
**.
***
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO....XXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX...ooX..
013 .....OOOOOOOoooOO
014 .......OOO.OOOOOO
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO..xxxXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX...OOX..
013 .....OOOOOOOOOOOO
014 .......OOO.OOOOOO
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO..XXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXX...OOX..
013 .....OOOOOoOOOOOO
014 .......OOOoOOOOOO
Piece 2 2:
*.
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO..XXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXxXXXXXXX
012 .....OXXXxx.OOX..
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................o
006 ..........OOOOOOo
007 ........OOOOOOOOO
008 ..OO.OOOO..XXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXX.OOX..
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO..XXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXx
012 .....OXXXXX.OOXxx
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO..XXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXX.OOXXX
013 .....OoOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.xxXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXX.OOXXX
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXX.OOXXX
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [8, 10]
Piece 2 2:
*.
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXX.OOXXX
013 ....oOOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 .............oooO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXX.OOXXX
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXXoOOXXX
013 ....OOOOOOOoOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............Ooo.
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 ..ooOOOOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oo....
004 ...........oooOO.
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 ...........OOOOO.
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 .oOOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 ...........OOOOoo
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 .....OXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OoOXXXXXXXXXXX
011 ...ooOXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO...o
004 ...........OOOOOo
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO...O
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ...........OO..oo
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ...........OO..OO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ...........OO.ooO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .....OXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OoOXXXXXXXXXXX
012 ...ooOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ...............oo
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...OOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ..ooOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooo
002 ...............OO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ..OOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .oOOOOXXXXXOOOXXX
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 ..............OoO
002 ...............OO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .OOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OOO
002 ...............OO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 oOOOOOXXXXXOOOXXX
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ...............Oo
001 ..............OOo
002 ...............OO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 ..OOOOXXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ...............OO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 o.oOOOXXXXXXXXXXX
010 oooOOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ..............OOO
002 ...............OO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 O.OOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ...............OO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 O.OOOOXXXXXXXXXXX
010 OOoOOOXXXXXXXXXXX
011 .ooOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............ooO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..OO.OOOO.XXXXXXX
009 O.OOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ...........OO.OOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 oooO.OOOO.XXXXXXX
009 O.OOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ...........OOoOOO
004 ...........OOoOOO
005 .............OOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 OOOO.OOOO.XXXXXXX
009 O.OOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...ooo..OOOOOOOOO
008 OOOOooOOO.XXXXXXX
009 O.OOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ..............OOO
002 ..............OOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...OOO..OOOOOOOOO
008 OOOOOOOOO.XXXXXXX
009 O.OOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...OOO..OOOOOOOOO
008 OOOOOOOOO.XXXXXXX
009 O.OOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 oOOOOOXXXXXXXXXXX
012 oOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............oOOO
001 ............ooOOO
002 ..............OOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...OOO..OOOOOOOOO
008 OOOOOOOOO.XXXXXXX
009 O.OOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ..............OOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...OOO..OOOOOOOOO
008 OOOOOOOOO.XXXXXXX
009 OooOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OoOOO
002 .............oOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...OOO..OOOOOOOOO
008 OOOOOOOOO.XXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...OOO..OoOOOOOOO
008 OOOOOOOOOoXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........ooOOOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...OOO..OOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...OOO.oOOOOOOOOO
008 OOOOOOOoOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............ooOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........OOOOOOO
007 ...OOO.OOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .............OOOO
006 ........o.OOOOOOO
007 ...OOOooOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OoOOOO
005 ............oOOOO
006 ........O.OOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ........O.OOOOOOO
007 ..ooOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........oooOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ........O.OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ........O.OOOOOOO
007 .oOOOOOOOOOOOOOOO
008 OoOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........ooOOOO
006 ........O.OOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ........O.OOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ........O.OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ........OoOOOOOOO
007 OOOOOOOOOoOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........ooOOOOO
004 .........ooOOOOOO
005 ...........OOOOOO
006 ........OOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .......oo..OOOOOO
006 .......ooOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........oooOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .......OO..OOOOOO
006 .......OOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ......oOO..OOOOOO
006 ......ooOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........ooOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ......OOO..OOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .....oo..OOOOOOOO
005 .....ooOO..OOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .....OO..OOOOOOOO
005 .....OOOO.ooOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .....OO..OOOOOOOO
005 ....ooOOO.OOOOOOO
006 ...oooOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OoOOOOOOO
002 .........oOOOOOOO
003 ..........OOOOOOO
004 .....OO..OOOOOOOO
005 ....OOOOO.OOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 .....OO..OOOOOOOO
005 ....OOOOO.OOOOOOO
006 ..ooOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .......oo.OOOOOOO
004 .....OO.ooOOOOOOO
005 ....OOOOO.OOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .......OO.OOOOOOO
004 .....OO.OOOOOOOOO
005 ....OOOOO.OOOOOOO
006 oooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .......OOooOOOOOO
004 .....OO.OOOOOOOOO
005 ....OOOOO.OOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .......OOOOOOOOOO
004 .....OO.OOOOOOOOO
005 ....OOOOOooOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......oooOOOOOOO
003 .......OOOOOOOOOO
004 .....OO.OOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OO.OOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 OOOoOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oooOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OO.OOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OO.OOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......ooOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OO.OOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OO.OOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......oOOOOOOOOO
004 .....OOoOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......ooOOOOOOOOO
003 .......OOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 OOoOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......ooOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....oooOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 OOoOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOXXXXXOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 0]
== O fin: 124
== X fin: 28
