# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..ooo............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOO............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOoo...........
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............xx..
013 ..............X..
014 .................
Piece 2 3:
*..
**.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOo...........
003 .....oo..........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............XX..
013 ..............X..
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OO..........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............xX..
013 .............xX..
014 .................
Piece 1 3:
**.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....Ooo.........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOO.........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ............xxX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOoo........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ............XXX..
013 .............XX..
014 .................
Piece 2 3:
...
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .............XX..
014 .................
Piece 2 3:
*..
**.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOo........
004 ........oo.......
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ............x....
012 ...........XxXX..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........Oo.......
005 ........oo.......
006 .................
007 .................
008 .................
009 .................
010 .................
011 ............X....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OO.......
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........xx....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........Ooo......
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........XX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..........xxX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 3:
.*.
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOo......
006 ..........oo.....
007 .................
008 .................
009 .................
010 .................
011 ..........XXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 ..........OO.....
007 .................
008 .................
009 .................
010 .................
011 ........xxxXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 ........oooO.....
007 .................
008 .................
009 .................
010 .................
011 ........XXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 ........OOOO.....
007 .................
008 .................
009 .................
010 .................
011 .......xxXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 ........OOOooo...
007 .................
008 .................
009 .................
010 .................
011 .......XXXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 ........OOOOOO...
007 .................
008 .................
009 .................
010 ..........x......
011 .......XXXxXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 .......ooOOOOO...
007 .................
008 .................
009 .................
010 ..........X......
011 .......XXXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 3:
.**
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 .......OOOOOOO...
007 .................
008 .................
009 ...........xx....
010 ..........xx.....
011 .......XXXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 3:
*..
**.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 .......OOOOoOO...
007 ...........oo....
008 .................
009 ...........XX....
010 ..........XX.....
011 .......XXXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 3:
**.
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 .......OOOOOOO...
007 ...........OO....
008 .........xx......
009 ..........xxX....
010 ..........XX.....
011 .......XXXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 .......OOOOOOO...
007 ..........ooO....
008 .........XX......
009 ..........XXX....
010 ..........XX.....
011 .......XXXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 .......OOOOOOO...
007 ..........OOO....
008 .........Xxx.....
009 ..........XXX....
010 ..........XX.....
011 .......XXXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 3:
***
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....OOOO........
004 ........OO.......
005 ........OOO......
006 .......OOOOOOO...
007 ..........OOooo..
008 .........XXX.oo..
009 ..........XXX....
010 ..........XX.....
011 .......XXXXXX....
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
Player with X: error on input
== O fin: 15
== X fin: 14
