# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ../paulo_player
$$$ exec p2 : [../paulo_player]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....oo...........
010 .....o...........
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....O.....x.....
011 ...........xX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .....o.....X.....
011 .....o.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO.....x.....
010 .....O.....x.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOo...........
009 ....Oo.....X.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....OO...xxx.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo...........
009 ....OO...XXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....OO.xxxXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....oo..........
007 .....oo..........
008 ..OOOO...........
009 ....OO.XXXXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OO..........
007 .....OO..........
008 ..OOOO.x.........
009 ....OO.xXXXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOo.........
007 .....Ooo.........
008 ..OOOO.X.........
009 ....OO.XXXXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO.........
007 .....OOO.........
008 ..OOOO.xx........
009 ....OO.XXXXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO.........
007 .....OoO.........
008 ..OOOOoXX........
009 ....OO.XXXXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO.........
007 .....OOO.........
008 ..OOOOOXxx.......
009 ....OO.XXXXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO.........
007 .....OOoo........
008 ..OOOOOXXX.......
009 ....OO.XXXXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO.........
007 .....OOOO........
008 ..OOOOOXXxx......
009 ....OO.XXXXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOo........
007 .....OOOo........
008 ..OOOOOXXXX......
009 ....OO.XXXXX.....
010 .....O.....X.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOO........
007 .....OOOO........
008 ..OOOOOXXXX......
009 ....OO.XXXXX.....
010 .....O...xxx.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOO........
007 .....OOOoo.......
008 ..OOOOOXXXX......
009 ....OO.XXXXX.....
010 .....O...XXX.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOO........
007 .....OOOOO.......
008 ..OOOOOXXXX......
009 ....OOxxXXXX.....
010 .....O...XXX.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOo.......
007 .....OOOOo.......
008 ..OOOOOXXXX......
009 ....OOXXXXXX.....
010 .....O...XXX.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOOO.......
007 .....OOOOO.......
008 ..OOOOOXXXX......
009 ....OOXXXXXX.....
010 .....O.xxxXX.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........o.o.....
006 .....OOOOooo.....
007 .....OOOOO.......
008 ..OOOOOXXXX......
009 ....OOXXXXXX.....
010 .....O.XXXXX.....
011 .....O.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.O.....
006 .....OOOOOOO.....
007 .....OOOOO.......
008 ..OOOOOXXXX......
009 ....OOXXXXXX.....
010 .....OxxXXXX.....
011 .....Oxx...XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.O.....
006 .....OOOOOOO.....
007 .....OOOOoo......
008 ..OOOOOXXXX......
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXX...XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.O.....
006 .....OOOOOOO.....
007 .....OOOOOO......
008 ..OOOOOXXXxx.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXX...XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.O.....
006 .....OOOOOOo.....
007 .....OOOOOOo.....
008 ..OOOOOXXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXX...XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.O.....
006 .....OOOOOOO.....
007 .....OOOOOOO.....
008 ..OOOOOXXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXxx..XX....
012 ......xxx...XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OoO.....
006 .....OOOOOoO.....
007 .....OOOOOOO.....
008 ..OOOOOXXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXXX..XX....
012 ......XXX...XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .....OOOOOOO.....
007 .....OOOOOOO.....
008 ..OOOOOXXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXXxx.XX....
012 ......XXX...XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oOOO.....
006 .....OOOoOOO.....
007 .....OOOOOOO.....
008 ..OOOOOXXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXXXX.XX....
012 ......XXX...XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOO.....
006 .....OOOOOOO.....
007 .....OOOOOOO.....
008 ..OOOOOXXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXxX.....
011 .....OXXXXxXX....
012 ......XXX...XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oOOOO.....
006 .....OOoOOOO.....
007 .....OOOOOOO.....
008 ..OOOOOXXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXXXXXXX....
012 ......XXX...XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.....
006 .....OOOOOOO.....
007 .....OOOOOOO.....
008 ..OOOOOXXXXxx....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXXXXXXX....
012 ......XXX...XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.....
006 .....OOOOOOO.....
007 .....OOOOOOoo....
008 ..OOOOOXXXXXX....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXXXXXXX....
012 ......XXX...XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.....
006 .....OOOOOOO.....
007 .....OOOOOOOO....
008 ..OOOOOXXXXXX....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXXXxXXX....
012 ......XXXx..XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.....
006 .....OOOOOOOoo...
007 .....OOOOOOOoo...
008 ..OOOOOXXXXXX....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OXXXXXXX....
012 ......XXXX..XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.....
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..OOOOOXXXXXX....
009 ....OOXXXXXxx....
010 .....OXXXXXX.....
011 .....OXXXXXXX....
012 ......XXXX..XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOooo...
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..OOOOOXXXXXX....
009 ....OOXXXXXXX....
010 .....OXXXXXX.....
011 .....OXXXXXXX....
012 ......XXXX..XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..OOOOOXXXXXX....
009 ....OOXXXXXXX....
010 .....OXXXXXxx....
011 .....OXXXXXXX....
012 ......XXXX..XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......ooOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..OOOOOXXXXXX....
009 ....OOXXXXXXX....
010 .....OXXXXXXX....
011 .....OXXXXXXX....
012 ......XXXX..XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOO...
008 ..OOOOOXXXXXX....
009 ....OOXXXXXXX....
010 .....OXXXXXXX....
011 .....OXXXXXXX....
012 .....xxXXX..XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOoo..
008 ..OOOOOXXXXXX....
009 ....OOXXXXXXX....
010 .....OXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXXX..XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXX....
009 ....OOXXXXXXX....
010 .....OXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXXxxxXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXX....
009 ....oOXXXXXXX....
010 ....oOXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXX....
009 ....OOXXXXXXX....
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXxXXXXXX..
013 .......xx........
014 .................
Piece 2 2:
**
.*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oo....
005 ......OOOOOOoO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXX....
009 ....OOXXXXXXX....
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXXXXXXXX..
013 .......XX........
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXxx...
009 ....OOXXXXXXX....
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXXXXXXXX..
013 .......XX........
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........oOO....
005 ......OOOOoOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXXX...
009 ....OOXXXXXXX....
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXXXXXXXX..
013 .......XX........
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXXX...
009 ....OOXXXXXXX....
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 .....XxXXXXXXXX..
013 ......xXX........
014 .................
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oooOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXXX...
009 ....OOXXXXXXX....
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXXXXXXXX..
013 ......XXX........
014 .................
Piece 2 3:
***
*..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXXX...
009 ....OOXXXXXXX....
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXXXXXXXX..
013 ......XXxxx......
014 ........x........
Piece 2 3:
.*.
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOo..
008 ..OOOOOXXXXXXXoo.
009 ....OOXXXXXXX....
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 .....XXXXXXXXXX..
013 ......XXXXX......
014 ........X........
Piece 2 2:
**
.*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXX....
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 ....xxXXXXXXXXX..
013 .....xXXXXX......
014 ........X........
Piece 2 3:
*..
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXXXoO.
009 ....OOXXXXXXX..oo
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 ....XXXXXXXXXXX..
013 .....XXXXXX......
014 ........X........
Piece 2 2:
*.
*.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXX..OO
010 ....OOXXXXXXX....
011 .....OXXXXXXX....
012 ....xXXXXXXXXXX..
013 ....xXXXXXX......
014 ........X........
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXX..OO
010 ....oOXXXXXXX....
011 ....oOXXXXXXX....
012 ....XXXXXXXXXXX..
013 ....XXXXXXX......
014 ........X........
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 .....OOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXxx.OO
010 ....OOXXXXXXX....
011 ....OOXXXXXXX....
012 ....XXXXXXXXXXX..
013 ....XXXXXXX......
014 ........X........
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....oOOOOOOOOOO..
008 ..OOoOOXXXXXXXOO.
009 ....OOXXXXXXXX.OO
010 ....OOXXXXXXX....
011 ....OOXXXXXXX....
012 ....XXXXXXXXXXX..
013 ....XXXXXXX......
014 ........X........
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXX.OO
010 ....OOXXXXXXxx...
011 ....OOXXXXXXX....
012 ....XXXXXXXXXXX..
013 ....XXXXXXX......
014 ........X........
Piece 1 3:
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......ooOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXX.OO
010 ....OOXXXXXXXX...
011 ....OOXXXXXXX....
012 ....XXXXXXXXXXX..
013 ....XXXXXXX......
014 ........X........
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXX.OO
010 ....OOXXXXXXXX...
011 ....OOXXXXXXX....
012 ...xxXXXXXXXXXX..
013 ....XXXXXXX......
014 ........X........
Piece 2 3:
**.
**.
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXooO
010 ....OOXXXXXXXXoo.
011 ....OOXXXXXXX....
012 ...XXXXXXXXXXXX..
013 ....XXXXXXX......
014 ........X........
Piece 2 2:
*.
*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXX....
012 ...XXXXXXXXXXXX..
013 ....XXXxXXX......
014 .......xX........
Piece 2 3:
.*.
.*.
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXoO.
011 ....OOXXXXXXX.o..
012 ...XXXXXXXXXXXX..
013 ....XXXXXXX......
014 .......XX........
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXxxO..
012 ...XXXXXXXXXXXX..
013 ....XXXXXXX......
014 .......XX........
Piece 2 3:
***
.*.
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOO...
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXXXooo
012 ...XXXXXXXXXXXXo.
013 ....XXXXXXX......
014 .......XX........
Piece 4 5:
..***
.....
.....
.....
<got (X): [-1, 0]
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOO...
006 .....OOOOOOOOoo..
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOooo.
006 .....OOOOOOOOOO..
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOOOO.
006 ....oOOOOOOOOOO..
007 ....oOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOoo...
005 ......OOOOOOOOOO.
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOO..
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOO...
005 ......OOOOOOOOOO.
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOoo.
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 2:
*.
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....o.OOOOOOO...
005 .....ooOOOOOOOOO.
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OoOOOOOOO...
005 .....OoOOOOOOOOO.
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ....OOXXXXXXXXOO.
011 ....OOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 2:
*.
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOOOOOO...
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ...oOOXXXXXXXXOO.
011 ...ooOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOOOOOO...
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOoo.
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 2:
**
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOOOOOO...
005 ...ooOOOOOOOOOOO.
006 ...ooOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 3:
*.*
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............o.o.
004 .....OOOOOOOOooo.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ....OOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...oOOXXXXXXXXOOO
010 ...oOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 1 3:
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........ooo.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 3:
**.
...
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........ooOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........ooOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...oOOOOOOOOOOOO.
008 ..OoOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........ooOOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX......
014 .......XX........
Piece 2 3:
..*
.**
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXo.
013 ....XXXXXXX...oo.
014 .......XX........
Piece 2 2:
.*
.*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......oOOOOOO.O.
004 .....OOoOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX...OO.
014 .......XX........
Piece 2 3:
*..
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......o..........
003 ......ooOOOOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX...OO.
014 .......XX........
Piece 2 3:
..*
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......OOOOOOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXX...oO.
014 .......XX...ooo..
Piece 2 2:
*.
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......OOOOOOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXo..OO.
014 .......XX..ooOO..
Piece 2 2:
**
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......OOOOOOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXO..Ooo
014 .......XX..OOOOoo
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......OOOOOOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOo.OOO
014 .......XX..OoOOOO
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......ooo........
003 ......OOOOOOOO.O.
004 .....OOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOO.OOO
014 .......XX..OOOOOO
Piece 2 3:
*..
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOO........
003 ...o..OOOOOOOO.O.
004 ...oooOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOO.OOO
014 .......XX..OOOOOO
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOO........
003 ...O.oOOOOOOOO.O.
004 ...OOoOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOO.OOO
014 .......XX..OOOOOO
Piece 2 2:
**
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOO.....oo.
003 ...O.OOOOOOOOOoo.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOO.OOO
014 .......XX..OOOOOO
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOoo....OO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOO.
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOO.OOO
014 .......XX..OOOOOO
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOO....OO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOXXXXXXXOO.
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOoo
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOO.OOO
014 .......XX..OOOOOO
Piece 2 2:
.*
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOO....OO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOo
008 ..OOOOOXXXXXXXOoo
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOOO
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOO.OOO
014 .......XX..OOOOOO
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOoo...OO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOOO
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOO.OOO
014 .......XX..OOOOOO
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOoo..OO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOOO
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOO.OOO
014 .......XX..OOOOOO
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOO..OO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOOO
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOooOOO
014 .......XX..OOOOOO
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOO..OO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOoo
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOOO
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOOOOOO
014 .......XX..OOOOOO
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOoooO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOOO
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOOOOOO
014 .......XX..OOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOOOOO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOoo
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ...OOOXXXXXXXXOOO
011 ...OOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOOOOOO
014 .......XX..OOOOOO
Piece 2 2:
*.
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOOOOO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..oOOOXXXXXXXXOOO
011 ..ooOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXO.
013 ....XXXXXXXOOOOOO
014 .......XX..OOOOOO
Piece 2 3:
.**
...
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOOOOO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 ..OOOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXoo
013 ....XXXXXXXOOOOOO
014 .......XX..OOOOOO
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOOOOO.
003 ...O.OOOOOOOOOOO.
004 ...OOOOOOOOOOOOoo
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 ..OOOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXOO
013 ....XXXXXXXOOOOOO
014 .......XX..OOOOOO
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOOOOO.
003 ...O.OOOOOOOOOOoo
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 ..OOOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXOO
013 ....XXXXXXXOOOOOO
014 .......XX..OOOOOO
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOOOOO.
003 ...O.OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 ..OOOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXOO
013 ....XXXXXXXOOOOOO
014 .......XX.ooOOOOO
Piece 1 3:
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oooOOOOOOOOO.
003 ...O.OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 ..OOOOXXXXXXXXOOO
012 ...XXXXXXXXXXXXOO
013 ....XXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 2 3:
.**
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOO.
003 ...O.OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .ooOOOXXXXXXXXOOO
012 oooXXXXXXXXXXXXOO
013 ....XXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 2 3:
*..
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOO.
003 ...O.OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ....XXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 2 3:
.*.
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOO.
003 ...O.OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOoXXXXXXXXXXXXOO
013 ..ooXXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oo...
002 ....OOOOOOOOOoOO.
003 ...O.OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........ooOO...
002 ....OOOOOOOoOOOO.
003 ...O.OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOO...
002 ....OOOOOOOOOOOO.
003 ...OooOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 2 3:
.**
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOO...
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOoo..
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ...OOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOO..
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..oOOOXXXXXXXXOOO
010 ..oOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 .......XX.OOOOOOO
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOO..
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OoXXXXXXXOOOOOO
014 ...o...XX.OOOOOOO
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........ooOOOO..
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 ...O...XX.OOOOOOO
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........ooOOOOO..
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 ...O...XX.OOOOOOO
Piece 1 3:
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oooOOOOOO..
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 ...O...XX.OOOOOOO
Piece 2 3:
***
...
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOOOooo
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 ...O...XX.OOOOOOO
Piece 1 3:
**.
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 ...O...XXooOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....ooOOOOOOOOOOO
002 ....OoOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..OOXXXXXXXOOOOOO
014 ...O...XXOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 ..oOXXXXXXXOOOOOO
014 ..oO...XXOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OoOXXXXXXXXXXXXOO
013 ooOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 3:
.**
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 .ooOOOOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 ..OOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 ..OOOOXXXXXXXXOOO
010 .oOOOOXXXXXXXXOOO
011 .oOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 .oOOOOXXXXXXXXOOO
010 .oOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOoo
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 .ooOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OoOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 3:
.**
...
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...ooOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 2:
**
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOOOOOOOOOOOO
002 oo.OOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............o...
001 ...OOOOOOOOOOoOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oo..
001 ...OOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooO..
001 ...OOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 ..OO...XXOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ...OOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OoOOXXXXXXXOOOOOO
014 .oOO...XXOOOOOOOO
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOO..
001 ...OOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 .OOO...XXOOOOOOOO
Piece 2 3:
***
..*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOOOO..
001 ...OOOOOOoOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 .OOO...XXOOOOOOOO
Piece 2 3:
**.
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOO..
001 ...OOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 .OOO...XXOOOOOOOO
Piece 2 3:
*.*
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o.o.OOOOOOOOO..
001 ..ooOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 .OOOOOXXXXXXXXOOO
011 .OOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 .OOO...XXOOOOOOOO
Piece 2 2:
*.
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..O.O.OOOOOOOOO..
001 ..OOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 oOOOOOXXXXXXXXOOO
011 ooOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 .OOO...XXOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..O.O.OOOOOOOOoo.
001 ..OOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOXXXXXXXOOO
009 .OOOOOXXXXXXXXOOO
010 OOOOOOXXXXXXXXOOO
011 OOOOOOXXXXXXXXOOO
012 OOOXXXXXXXXXXXXOO
013 OOOOXXXXXXXOOOOOO
014 .OOO...XXOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 0]
== O fin: 117
== X fin: 36
