# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched ../paulo_player
$$$ exec p2 : [../paulo_player]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 ............xxx..
011 ............xxx..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 .o...............
008 .OO..............
009 .................
010 ............XXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 .O...............
008 .OO..............
009 .................
010 ..........xxxXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 .O...............
008 .OO..............
009 .................
010 ..........XXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 .O...............
008 .OO..............
009 .................
010 .........xxXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .oO..............
007 .O...............
008 .OO..............
009 .................
010 .........XXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OO..............
007 .O...............
008 .OO..............
009 .................
010 ........xxXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 .OO..............
007 .O...............
008 .OO..............
009 .................
010 ........XXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 .OO..............
007 .O...............
008 .OO..............
009 .................
010 .......xxXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 Ooo..............
006 .OO..............
007 .O...............
008 .OO..............
009 .................
010 .......XXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 OOO..............
006 .OO..............
007 .O...............
008 .OO..............
009 .......x.........
010 ......xxXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 OOO..............
006 .OO..............
007 .O...............
008 .OO..............
009 .......X.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 OOO..............
006 .OO..............
007 .O...............
008 .OO..............
009 ......xx.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Oooo............
005 OOO..............
006 .OO..............
007 .O...............
008 .OO..............
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOO............
005 OOO..............
006 .OO..............
007 .O...............
008 .OO...x..........
009 ......xX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooOOO............
005 OOO..............
006 .OO..............
007 .O...............
008 .OO...X..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 OOO..............
006 .OO..............
007 .O...............
008 .OO..xx..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOOO............
005 OOO..............
006 .OO..............
007 .O...............
008 .OO..XX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOOO............
005 OOO..............
006 .OO..............
007 .O...x...........
008 .OO.xxX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OOOOO............
005 OOO..............
006 .OO..............
007 .O...X...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOOOO............
005 OOO..............
006 .OO..............
007 .O..xx...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o.o..............
003 Ooo..............
004 OOOOO............
005 OOO..............
006 .OO..............
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O.O..............
003 OOO..............
004 OOOOO............
005 OOO..............
006 .OO.x............
007 .O..xX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .oo..............
002 O.o..............
003 OOO..............
004 OOOOO............
005 OOO..............
006 .OO.X............
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 O.O..............
003 OOO..............
004 OOOOO............
005 OOO..............
006 .OO.xx...........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o...............
001 .oO..............
002 O.O..............
003 OOO..............
004 OOOOO............
005 OOO..............
006 .OO.XX...........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .O...............
001 .OO..............
002 O.O..............
003 OOO..............
004 OOOOO............
005 OOOxx............
006 .OOxxX...........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .O...............
001 ooO..............
002 OoO..............
003 OOO..............
004 OOOOO............
005 OOOXX............
006 .OOXXX...........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OOO..............
002 OOO..............
003 OOO..............
004 OOOOO............
005 OOOXXx...........
006 .OOXXxx..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OOoo.............
002 OOOoo............
003 OOO..............
004 OOOOO............
005 OOOXXX...........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OOOO.............
002 OOOOO............
003 OOO..............
004 OOOOO............
005 OOOXXxx..........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .O.oo............
001 OOOoo............
002 OOOOO............
003 OOO..............
004 OOOOO............
005 OOOXXXX..........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .O.OO............
001 OOOOO............
002 OOOOO............
003 OOO..............
004 OOOOO............
005 OOOXXXxx.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOO............
001 OOOOO............
002 OOOOO............
003 OOO..............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
Player with X: error on input
../paulo_player: Segfault at 18
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 OOOoO............
003 OOOo.............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 OOOOo............
003 OOOOo............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOO............
002 OOOOO............
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOo...........
002 OOOOO............
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOo...........
002 OOOOOoo..........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOOoo.........
002 OOOOOOO..........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOo.........
002 OOOOOOO..........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOo.........
002 OOOOOOOoo........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOO.........
002 OOOOOOOOO........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo......
001 OOOOOOOO.........
002 OOOOOOOOO........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoO......
001 OOOOOOOOoo.......
002 OOOOOOOOO........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOO.o.....
002 OOOOOOOOO........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOO.O.....
002 OOOOOOOOO........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOO....
001 OOOOOOOOOOoO.....
002 OOOOOOOOO........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOooo...
002 OOOOOOOOO........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOOOOOOO........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOo..
001 OOOOOOOOOOOOOOo..
002 OOOOOOOOO........
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOoOOOOO..
002 OOOOOOOOOo.......
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOOO.......
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOO.......
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoo......
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO......
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoo
002 OOOOOOOOOOO....oo
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOoo...OO
003 OOOOO............
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOoo..OO
003 OOOOO......o.....
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOoo.OO
003 OOOOO......O.....
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOooOO
003 OOOOO......O..o..
004 OOOOO............
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOoo.....O..O..
004 OOOOOo...........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOoOOOOOOOOOO
003 OOOOOOo....O..O..
004 OOOOOO...........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOoo...O..O..
004 OOOOOO...........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOooo.O..O..
004 OOOOOO...........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOoOOOOOO
003 OOOOOOOOOOoO..O..
004 OOOOOO...........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOoOOOO
003 OOOOOOOOOOOOo.O..
004 OOOOOO...........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOoOOO
003 OOOOOOOOOOOOOoO..
004 OOOOOO...........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOooo
004 OOOOOO...........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOoo..........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 .OO.XXX..........
009 ......XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOO..........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .O..XX...........
008 oOo.XXX..........
009 .oo...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOO..........
005 OOOXXXXX.........
006 .OOXXXX..........
007 .OooXX...........
008 OOooXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 4 1:
.
*
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOoOOOOOOOO
004 OOOOOOO.o........
005 OOOXXXXXo........
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOooO........
005 OOOXXXXXO........
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOooo......
005 OOOXXXXXO........
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOoo.....
005 OOOXXXXXO........
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOoo....
005 OOOXXXXXO........
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOoo...
005 OOOXXXXXO........
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOoOO
004 OOOOOOOOOOOOOOo..
005 OOOXXXXXO........
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOoo.
005 OOOXXXXXO........
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOoo
005 OOOXXXXXO........
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXoo.......
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOooo.....
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOoOOOO
005 OOOXXXXXOOOOo....
006 .OOXXXX..........
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOoo...
006 .OOXXXX.....oo...
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOoOO
005 OOOXXXXXOOOOOOo..
006 .OOXXXX.....OO...
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOooo
006 .OOXXXX.....OOooo
007 .OOOXX...........
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 .OOXXXX....ooOOOO
007 .OOOXX......o....
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 .OOXXXX...ooOOOOO
007 .OOOXX......O....
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 oOOXXXXXOOOOOOOOO
006 oOOXXXX...OOOOOOO
007 .OOOXX......O....
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXoOOOOOOOO
006 OOOXXXX.o.OOOOOOO
007 .OOOXX......O....
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXoo.OOOOOOO
007 .OOOXX......O....
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOooOOOOOOO
007 .OOOXX......O....
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOoOOOOOOOO
007 .OOOXXooo...O....
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOoOOOOOOO
007 .OOOXXOOOoooO....
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 oOOXXXXOOOOOOOOOO
007 oOOOXXOOOOOOO....
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOoo...
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOoOO
007 OOOOXXOOOOOOOOo..
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOoO
007 OOOOXXOOOOOOOOOo.
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOOOOoo
008 OOOOXXX..........
009 .OO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOOOOOO
008 OOOOXXX..........
009 ooO...XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOOOOOO
008 OOOOXXX..........
009 OOoo..XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOOOOOO
008 OOOOXXX..........
009 OOOoo.XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOoOOOOOOOOO
008 OOOOXXXo.........
009 OOOOO.XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOoOOOOOOOO
008 OOOOXXXOo........
009 OOOOO.XX.........
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOOOOOO
008 OOOOXXXOoo.......
009 OOOOO.XX.oo......
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOoOOOOO
008 OOOOXXXOOOoo.....
009 OOOOO.XX.OO......
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOOOOOO
008 OOOOXXXOOOOoo....
009 OOOOO.XX.OO......
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOOoOOO
008 OOOOXXXOOOOOOo...
009 OOOOO.XX.OO......
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOOOOoO
008 OOOOXXXOOOOOOOooo
009 OOOOO.XX.OO......
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOXXXXXOOOOOOOOO
006 OOOXXXXOOOOOOOOOO
007 OOOOXXOOOOOOOOOOO
008 OOOOXXXOOOOOOOOOO
009 OOOOooXX.OO......
010 ......XXXXXXXXX..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [0, 0]
== O fin: 96
== X fin: 18
../paulo_player Segfault
