# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../paulo_player
$$$ exec p2 : [../paulo_player]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..oo.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ............x....
012 ............xxx..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..Oo.............
003 ..oo.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OO.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 ..Oo.............
003 ..OO.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ..OO.............
003 ..OO.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .........xxxX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ..OO.............
003 ..Oo.............
004 .ooo.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .........x.......
011 .........xXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...oo............
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .........X.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OO............
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .........xx......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OO............
002 ..OO.............
003 ..OO.............
004 .OOo.............
005 ...o.............
006 .................
007 .................
008 .................
009 .................
010 .........XX......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OO............
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 .................
007 .................
008 .................
009 .................
010 .......xxxX......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....o............
001 ...Ooo...........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 .................
007 .................
008 .................
009 .................
010 .......XXXX......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOO...........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 .................
007 .................
008 .................
009 .................
010 ......xxXXX......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOO...........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...o.............
006 ...o.............
007 .................
008 .................
009 .................
010 ......XXXXX......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOO...........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...O.............
007 .................
008 .................
009 .................
010 ......XXXXxx.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOoo..........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...O.............
007 .................
008 .................
009 .................
010 ......XXXXXX.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOO..........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...O.............
007 .................
008 .................
009 .................
010 ......XxXXXX.....
011 .......xxXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOO..........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...ooo...........
007 .................
008 .................
009 .................
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOO..........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .................
008 .................
009 .........x.......
010 ......XXXxXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOooo........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .................
008 .................
009 .........X.......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOOOO........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .................
008 .................
009 ........xx.......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOOOO........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOo...........
007 .....o...........
008 .................
009 ........XX.......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOOOO........
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....O...........
008 .................
009 .......xxX.......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOOOoo.......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....O...........
008 .................
009 .......XXX.......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOOOOO.......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....O...........
008 .........x.......
009 .......XXxx......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOOOOO.......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....o...........
008 .....o...X.......
009 .......XXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ...OOOOOOO.......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....O...........
008 .....O..xx.......
009 .......XXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ....O....o.......
001 ...OOOOOOo.......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....O...........
008 .....O..XX.......
009 .......XXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ....O....O.......
001 ...OOOOOOO.......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....O..x........
008 .....O.xxX.......
009 .......XXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ....O....O.......
001 ...OOOOOOO.......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....O..X........
008 .....o.XXX.......
009 .....o.XXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ....O....O.......
001 ...OOOOOOO.......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....O..Xx.......
008 .....O.XXx.......
009 .....O.XXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ....O....Oo......
001 ...OOOOOOoo......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO...........
007 .....O..XX.......
008 .....O.XXX.......
009 .....O.XXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 ....O....OO......
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..x........
007 .....O..xX.......
008 .....O.XXX.......
009 .....O.XXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ....O....OO......
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O..XX.......
008 .....O.XXX.......
009 .....ooXXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ....O....OO......
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.xXX.......
008 .....O.xXX.......
009 .....OOXXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ....O....Ooo.....
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXX.......
009 .....OOXXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 ....O....OOO.....
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXxx......
009 .....OOXXXX......
010 ......XXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 ....O....OOO.....
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....oOXXXX......
010 .....oXXXXXX.....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 ....O....OOO.....
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXX......
010 .....OXXXXXxx....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOoo....
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXX......
010 .....OXXXXXXX....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ....O....OOOO....
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXxx.....
010 .....OXXXXXXX....
011 .......XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ....O....OOOO....
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....oXXXXXXX....
011 ....oo.XXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOOO....
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXX....
011 ....OO.XXXXXxx...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOooo..
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXX....
011 ....OO.XXXXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOO..
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXX....
011 ....OO.XXXXXXX...
012 ...........xxXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOO..
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXX....
011 ....OooXXXXXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOO..
001 ...OOOOOOOO......
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXX....
011 ....OOOXXXxXXX...
012 ..........xXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOo..
001 ...OOOOOOOO...o..
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXX....
011 ....OOOXXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOO..
001 ...OOOOOOOO...O..
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXxx...
011 ....OOOXXXXXXX...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOO..
001 ...OOOOOOOO...O..
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOoXXXXXXX...
012 ......o...XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOO..
001 ...OOOOOOOO...O..
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXxx..
012 ......O...XXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOoo.
001 ...OOOOOOOO...Oo.
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXX..
012 ......O...XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOO.
001 ...OOOOOOOO...OO.
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXX..
012 ......O...XXXXxx.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOO.
001 ...OOOOOOOO...OO.
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXX..
012 ......oo..XXXXXX.
013 ......oo.........
014 .................
Piece 2 3:
.*.
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOO.
001 ...OOOOOOOO...OO.
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXX..
012 ......OO..XXXXxX.
013 ......OO......xx.
014 .................
Piece 2 2:
**
..
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOoo
001 ...OOOOOOOO...OO.
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXX..
012 ......OO..XXXXXX.
013 ......OO......XX.
014 .................
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OO.
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXX..
012 ......OO..XXXXXX.
013 ......OO.....xxX.
014 .................
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OO.
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXX..
012 ......OO..XXXXXX.
013 ......Oo.....XXX.
014 .......o.........
Piece 2 2:
**
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OO.
002 ..OO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXXxx
012 ......OO..XXXXXxx
013 ......OO.....XXX.
014 .......O.........
Piece 2 3:
..*
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...Oo.
002 ..OO..........oo.
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OO.....XXX.
014 .......O.........
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OO.
002 ..OO..........OO.
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OO....xxXX.
014 .......O.........
Piece 2 3:
..*
..*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OO.
002 ..OO..........OO.
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......oO....XXXX.
014 ......oO.........
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OO.
002 ..OO..........OO.
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXXXX
012 ......OO..XxXXXXX
013 ......OO...xXXXX.
014 ......OO.........
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOo
001 ...OOOOOOOO...OOo
002 ..OO..........OO.
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OO...XXXXX.
014 ......OO.........
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OO.
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXXXX
012 ......OO..xXXXXXX
013 ......OO..xXXXXX.
014 ......OO.........
Piece 2 3:
**.
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OO.
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.....
010 .....OXXXXXXXX...
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......Ooo.XXXXXX.
014 ......OO.........
Piece 2 2:
**
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OO.
003 ..OO.............
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.xx..
010 .....OXXXXXXXxx..
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXX.
014 ......OO.........
Piece 2 3:
.**
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........Ooo
003 ..OO..........ooo
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX......
009 .....OOXXXXX.XX..
010 .....OXXXXXXXXX..
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXX.
014 ......OO.........
Piece 2 3:
**.
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX...xx.
009 .....OOXXXXX.Xxxx
010 .....OXXXXXXXXX..
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXX.
014 ......OO.........
Piece 2 2:
*.
*.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX...XX.
009 .....OOXXXXX.XXXX
010 .....OXXXXXXXXX..
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOo.XXXXXX.
014 ......OOo........
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO.............
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX...XX.
009 .....OOXXXXX.XXXX
010 .....OXXXXXXXXX..
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXxx
014 ......OOO........
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOo
004 .OOO............o
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX...XX.
009 .....OOXXXXX.XXXX
010 .....OXXXXXXXXX..
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXXX
014 ......OOO........
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO............O
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX...XX.
009 .....OOXXXXX.XXXX
010 .....OXXXXXXXXxxx
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXXX
014 ......OOO........
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO............O
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX...XX.
009 .....OOXXXXX.XXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXXX
014 ......OOooo......
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO............O
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX...XX.
009 .....OOXXXXXxxXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOO......
Piece 1 3:
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........ooo
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX...XX.
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOO......
Piece 2 2:
**
.*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX.xxXX.
009 .....OOXXXXXXxXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOO......
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX.XXXX.
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OO..XXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOooo....
Piece 2 3:
***
...
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O.............
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX.XXXX.
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OOxxxXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOOOO....
Piece 2 3:
..*
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOo
005 ...O...........oo
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX.XXXX.
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OOXXXXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOOOO....
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........OO
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX.XXXxx
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OOXXXXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOOOO....
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........OO
006 ...OOO..X........
007 .....O.XXX.......
008 .....O.XXXX.XXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OOXXXXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOOOoo...
Piece 2 3:
***
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........OO
006 ...OOO..X........
007 .....O.XXXxxx....
008 .....O.XXXXxxXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OOXXXXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOOOOO...
Piece 2 2:
*.
*.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........oO
006 ...OOO..X......o.
007 .....O.XXXXXX....
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OOXXXXXXXXX
013 ......OOO.XXXXXXX
014 ......OOOOOOOO...
Piece 1 3:
**.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........OO
006 ...OOO..X......O.
007 .....O.XXXXXX....
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ......OOXXXXXXXXX
013 ......OOOxxXXXXXX
014 ......OOOOOOOO...
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........OO
006 ...OOO..X......O.
007 .....O.XXXXXX....
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...ooOOXXXXXXXXXX
012 ...oo.OOXXXXXXXXX
013 ......OOOXXXXXXXX
014 ......OOOOOOOO...
Piece 2 3:
*..
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........OO
006 ...OOO..X...x..O.
007 .....O.XXXXXxx...
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OO.OOXXXXXXXXX
013 ......OOOXXXXXXXX
014 ......OOOOOOOO...
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........Oo
006 ...OOO..X...X..Oo
007 .....O.XXXXXXX...
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OO.OOXXXXXXXXX
013 ......OOOXXXXXXXX
014 ......OOOOOOOO...
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........OO
006 ...OOO..X...X..OO
007 .....O.XXXXXXxxx.
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OO.OOXXXXXXXXX
013 ......OOOXXXXXXXX
014 ......OOOOOOOO...
Piece 2 3:
.**
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........OO
006 ...OOO..X...X..OO
007 .....O.XXXXXXXXX.
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OooOOXXXXXXXXX
013 ...oooOOOXXXXXXXX
014 ......OOOOOOOO...
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O...........OO
006 ...OOO..X...X..OO
007 .....O.XXXXXXXXxx
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ......OOOOOOOO...
Piece 2 3:
..*
..*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........oOO
005 ...O..........oOO
006 ...OOO..X...X..OO
007 .....O.XXXXXXXXXX
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ......OOOOOOOO...
Piece 2 3:
***
...
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO..X...xxxOO
007 .....O.XXXXXXXXXX
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ......OOOOOOOO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO..X...XXXOO
007 .....O.XXXXXXXXXX
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ......OOOOOOOoo..
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO...OOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO..X.xxxXXOO
007 .....O.XXXXXXXXXX
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ......OOOOOOOOO..
Piece 2 3:
.**
...
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..ooOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO..X.XXXXXOO
007 .....O.XXXXXXXXXX
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ......OOOOOOOOO..
Piece 1 3:
**.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO..XxxXXXXOO
007 .....O.XXXXXXXXXX
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO..XXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOoOOOXXXXXXXX
014 .....oOOOOOOOOO..
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO..........OOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO.xxXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 .....OOOOOOOOOO..
Piece 2 3:
..*
..*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..oOOO
002 ..OO.........oOOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....O.XXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 .....OOOOOOOOOO..
Piece 2 2:
**
..
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO.........OOOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OxxXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 .....OOOOOOOOOO..
Piece 2 3:
..*
..*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO.........OOOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OoOOOOXXXXXXXX
014 ....oOOOOOOOOOO..
Piece 1 3:
.**
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO.........OOOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ....OOOOOOOOOOoo.
Piece 2 2:
.*
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO.........OOOO
003 ..OO..........OOO
004 .OOO..........OOO
005 ...O..........OOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...oOOOOOXXXXXXXX
014 ..ooOOOOOOOOOOOO.
Piece 2 2:
*.
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO.........OOOO
003 ..OO.........oOOO
004 .OOO.........ooOO
005 ...O..........OOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 3:
**.
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO.........OOOO
003 ..OO.........OOOO
004 .OOO.........OOOO
005 ...O..........OOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 oo.OOOOOOXXXXXXXX
014 .ooOOOOOOOOOOOOO.
Piece 2 2:
**
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO.........OOOO
003 ..OO.........OOOO
004 .OOO........ooOOO
005 ...O........ooOOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 OO.OOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOO.
Piece 2 3:
*..
*..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOO..OOOO
002 ..OO.........OOOO
003 ..OO.........OOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 OOoOOOOOOXXXXXXXX
014 .OoOOOOOOOOOOOOO.
Piece 2 3:
***
...
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOoooOOO
002 ..OO.........OOOO
003 ..OO.........OOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.........OOOO
003 ..OO.........OOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOoo
Piece 1 3:
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO........ooOOO
003 ..OO.........OOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO........OOOOO
003 ..OO.........OOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ..oOOOOOXXXXXXXXX
013 OOoOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO........OOOOO
003 ..OO........ooOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ..OOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO........OOOOO
003 ..OO........OOOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 oooOOOOXXXXXXXXXX
012 .ooOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOoOOOOO
002 ..OO.......oOOOOO
003 ..OO........OOOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOO.XXXXXXXXOO
007 .....O.XXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.......OOOOOO
003 ..OO........OOOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOOoXXXXXXXXOO
007 .....ooXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.......oOOOOO
003 ..OO.......oOOOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 .....OXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.......OOOOOO
003 ..OO.......OOOOOO
004 .OOO........OOOOO
005 ...O........OOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 ....ooXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.......OOOOOO
003 ..OO.......OOOOOO
004 .OOO......oooOOOO
005 ...O........OOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.......OOOOOO
003 ..OO.......OOOOOO
004 .OOO......OOOOOOO
005 ...O........OOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 oOOOOOOOOXXXXXXXX
014 oOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.......OOOOOO
003 ..OO.......OOOOOO
004 .OOO......OOOOOOO
005 ...O......oooOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.......OOOOOO
003 ..OO.......OOOOOO
004 .OOO......OOOOOOO
005 ...O......OOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 ...oOOXXXXXXXXXXX
011 OOOoOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....oooOOOOO
003 ..OO.......OOOOOO
004 .OOO......OOOOOOO
005 ...O......OOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 .....OOXXXXXXXXXX
010 ...OOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO.......OOOOOO
004 .OOO......OOOOOOO
005 ...O......OOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 ..o..OOXXXXXXXXXX
010 ..ooOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO......ooOOOOO
004 .OOO......OOOOOOO
005 ...O......OOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 ..O..OOXXXXXXXXXX
010 ..OOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO......OOOOOOO
004 .OOO......OOOOOOO
005 ...O......OOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 ..O..OOXXXXXXXXXX
010 .ooOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO.....ooOOOOOO
004 .OOO......OOOOOOO
005 ...O......OOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 ..O..OOXXXXXXXXXX
010 .OOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO.....OOOOOOOO
004 .OOO......OOOOOOO
005 ...O......OOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 ..O..OOXXXXXXXXXX
010 .OOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 oOOOOOOOXXXXXXXXX
013 oOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO.....oOOOOOOO
004 .OOO.....oOOOOOOO
005 ...O......OOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 ..O..OOXXXXXXXXXX
010 .OOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO.....OOOOOOOO
004 .OOO.....OOOOOOOO
005 ...O......OOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 ..O..OOXXXXXXXXXX
010 oOOOOOXXXXXXXXXXX
011 oOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO.....OOOOOOOO
004 .OOO.....OOOOOOOO
005 ...O....oooOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 .....OXXXXXXXXXXX
009 ..O..OOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 ....O....OOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO.....OOOOOOOO
004 .OOO.....OOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 ..oo.OXXXXXXXXXXX
009 ..oo.OOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ....O...oOOOOOOOO
001 ...OOOOOoOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO.....OOOOOOOO
004 .OOO.....OOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OO.OOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ....O...OOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO.....OOOOOOOO
003 ..OO.....OOOOOOOO
004 .OOO.....OOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOooOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
*..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ....O...OOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO....ooOOOOOOO
003 ..OO....oOOOOOOOO
004 .OOO.....OOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 6:
....**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....O...OOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO....OOOOOOOOO
003 ..OO....OOOOOOOOO
004 .OOO.....OOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 ..OOooXXXXXXXXXXX
009 ..OOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ....O...OOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO....OOOOOOOOO
003 ..OO....OOOOOOOOO
004 .OOO....ooOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ..OOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ....O...OOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO....OOOOOOOOO
003 ..OO....OOOOOOOOO
004 .OOO....OOOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 .ooOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ....O..oOOOOOOOOO
001 ...OOOOoOOOOOOOOO
002 ..OO....OOOOOOOOO
003 ..OO....OOOOOOOOO
004 .OOO....OOOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....O..OOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO....OOOOOOOOO
003 ..OO....OOOOOOOOO
004 .OOO....OOOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 oooOOOXXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ....O..OOOOOOOOOO
001 ...OOOOoOOOOOOOOO
002 ..OO...oOOOOOOOOO
003 ..OO....OOOOOOOOO
004 .OOO....OOOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ....O..OOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO...OOOOOOOOOO
003 ..OO....OOOOOOOOO
004 .OOO....OOOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 oOOOOOOXXXXXXXXXX
010 oOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ....O..OOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO...OOOOOOOOOO
003 ..OO...ooOOOOOOOO
004 .OOO....OOOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 .....OOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ....O..OOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO...OOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOO....OOOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 ....oOOXXXXXXXXXX
008 OOOOoOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ....O..OOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO...OOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOO...ooOOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 ....OOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ....O..OOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO...OOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOO...OOOOOOOOOO
005 ...O....OOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 ...ooOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ....O..OOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO...OOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOO...OOOOOOOOOO
005 ...O...ooOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 ...OOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ....O..OOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO...OOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOO...OOOOOOOOOO
005 ...O...OOOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 ..oOOOOXXXXXXXXXX
008 OOoOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....O.ooOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO...OOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOO...OOOOOOOOOO
005 ...O...OOOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 ..OOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO...OOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOO...OOOOOOOOOO
005 ...O...OOOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 oooOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO..ooOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOO...OOOOOOOOOO
005 ...O...OOOOOOOOOO
006 ...OOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO..OOOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOO...OOOOOOOOOO
005 ...O...OOOOOOOOOO
006 ..ooOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO..OOOOOOOOOOO
003 ..OO..ooOOOOOOOOO
004 .OOO...OOOOOOOOOO
005 ...O...OOOOOOOOOO
006 ..OOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO..OOOOOOOOOOO
003 ..OO..OOOOOOOOOOO
004 .OOO...OOOOOOOOOO
005 ...O...OOOOOOOOOO
006 .ooOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO..OOOOOOOOOOO
003 ..OO.ooOOOOOOOOOO
004 .OOO.ooOOOOOOOOOO
005 ...O...OOOOOOOOOO
006 .OOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO..OOOOOOOOOOO
003 ..OO.OOOOOOOOOOOO
004 .OOO.OOOOOOOOOOOO
005 ...O...OOOOOOOOOO
006 ooOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO..OOOOOOOOOOO
003 ..OO.OOOOOOOOOOOO
004 .OOO.OoOOOOOOOOOO
005 ...O..oOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO..OOOOOOOOOOO
003 ..OO.OOOOOOOOOOOO
004 .OOO.OOOOOOOOOOOO
005 oooO..OOOOOOOOOOO
006 OoOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....OoOOOOOOOOOOO
001 ...OOoOOOOOOOOOOO
002 ..OO..OOOOOOOOOOO
003 ..OO.OOOOOOOOOOOO
004 .OOO.OOOOOOOOOOOO
005 OOOO..OOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OO..OOOOOOOOOOO
003 ..OO.OOOOOOOOOOOO
004 .OOO.OOOOOOOOOOOO
005 OOOO.oOOOOOOOOOOO
006 OOOOOoOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOoooOOOOOOOOOO
003 ..OO.OOOOOOOOOOOO
004 .OOO.OOOOOOOOOOOO
005 OOOO.OOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OO.OOOOOOOOOOOO
004 .OOO.OOOOOOOOOOOO
005 OOOOooOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OO.OOOOOOOOOOOO
004 .OOO.OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOoOOOOOOOOOOOO
004 .OOooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOXXXXXXXXOO
007 OOOOOOOXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 0]
== O fin: 120
== X fin: 51
