# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched ../paulo_player
$$$ exec p2 : [../paulo_player]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o.o..............
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.O..............
008 OOO..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 Ooo..............
008 OOO..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 OOO..............
009 .................
010 .................
011 .................
012 ..........xxxXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 OoO..............
008 OOO..............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOO..............
008 OOO..............
009 .................
010 .................
011 .................
012 .........xxXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Ooo..............
007 OOO..............
008 OOO..............
009 .................
010 .................
011 .................
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OOO..............
008 OOO..............
009 .................
010 .................
011 .................
012 ........xxXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 OOooo............
007 OOO..............
008 OOO..............
009 .................
010 .................
011 .................
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 OOOOO............
007 OOO..............
008 OOO..............
009 .................
010 .................
011 .......xx........
012 ........xXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 ..oo.............
006 OOOOO............
007 OOO..............
008 OOO..............
009 .................
010 .................
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..OO.............
006 OOOOO............
007 OOO..............
008 OOO..............
009 .................
010 .......x.........
011 .......xX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oo..............
004 .oo..............
005 ..OO.............
006 OOOOO............
007 OOO..............
008 OOO..............
009 .................
010 .......X.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO..............
008 OOO..............
009 .................
010 ......xx.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO..............
008 OOO..............
009 .................
010 ......XX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO..............
008 OOO..............
009 .....xxx.........
010 .....xxX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oOO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO..............
008 OOO..............
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO..............
008 OOO..x...........
009 .....xXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO..............
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO..xx..........
008 OOO..x...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oO...............
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO..XX..........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OO...............
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO.xxX..........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 ooo..............
002 OO...............
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOO............
007 OOO.XXX..........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOO..............
002 OO...............
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOO.xx.........
007 OOO.XXxxx........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OOO..............
002 OO...............
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOO.XX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OO...............
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOOxxX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOO..............
002 OO...............
003 OOO..............
004 .OO..............
005 ..OO.............
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOO..............
002 OO...............
003 OOO..............
004 .OO..............
005 ..OO...x.........
006 OOOOOXXx.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOoo............
002 OO...............
003 OOO..............
004 .OO..............
005 ..OO...X.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 OO...............
003 OOO..............
004 .OO...x..........
005 ..OO.xxx.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOO............
002 OO...............
003 OOO..............
004 .OO...X..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 OO...............
003 OOO...x..........
004 .OO...x..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOO.oo.........
002 OO...............
003 OOO...X..........
004 .OO...X..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOO.OO.........
002 OO...xx..........
003 OOO..xx..........
004 .OO...X..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOO.OO.........
002 OO...XX..........
003 OOO..XX..........
004 .OO...X..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOxOO.........
002 OO...xX..........
003 OOO..XX..........
004 .OO...X..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOXOO.........
002 OO...XX..........
003 OOO..XX..........
004 .OO...X..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOXOO.........
002 OO...XX..........
003 OOO..xX..........
004 .OO..xX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOXOO.........
002 OO...XX..........
003 OOO..XX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOXOO.........
002 OO..xXX..........
003 OOO.xxX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoO.......
001 OOOOOXOOo........
002 OO..XXX..........
003 OOO.XXX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOXOOO........
002 OO.xxXX..........
003 OOO.XXX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOXOOO........
002 OO.XXXX..........
003 OOO.XXX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOXOOO........
002 OO.XXXxx.........
003 OOO.XXX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoO......
001 OOOOOXOOOo.......
002 OO.XXXXX.........
003 OOO.XXX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOXOOOO.......
002 OO.XXXXxx........
003 OOO.XXX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOooo....
001 OOOOOXOOOO.o.....
002 OO.XXXXXX........
003 OOO.XXX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOXOOOO.O.....
002 OO.XXXXXxxx......
003 OOO.XXX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOXOOOO.O.o...
002 OO.XXXXXXXX......
003 OOO.XXX..........
004 .OO..XX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOXOOOO.O.O...
002 OO.XXXXXXXX......
003 OOOxxXX..........
004 .OO.xXX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOXOOOO.O.O...
002 OO.XXXXXXXX......
003 OOOXXXX..........
004 .OO.XXX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOXOOOO.O.O...
002 OOxxXXXXXXX......
003 OOOXXXX..........
004 .OO.XXX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOXOOOO.O.o...
002 OOXXXXXXXXX.oo...
003 OOOXXXX..........
004 .OO.XXX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOXOOOO.O.O...
002 OOXXXXXXXXX.OO...
003 OOOXXXxx.........
004 .OO.XXX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOXOOOO.O.O.o.
002 OOXXXXXXXXX.OO...
003 OOOXXXXX.........
004 .OO.XXX..........
005 ..OO.XXX.........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXOOOO.O.O.O.
002 OOXXXXXXXXX.OO...
003 OOOXXXXX.........
004 .OO.XXX.x........
005 ..OO.XXxx........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXOOOOoooO.O.
002 OOXXXXXXXXX.OO...
003 OOOXXXXX.........
004 .OO.XXX.X........
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXOOOOOOOO.O.
002 OOXXXXXXXXX.OO...
003 OOOxXXXX.........
004 .OOxXXX.X........
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXOOOOOOOOooo
002 OOXXXXXXXXX.OO...
003 OOOXXXXX.........
004 .OOXXXX.X........
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXX.OO...
003 OOOXXXXXxx.......
004 .OOXXXX.xx.......
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXX.OO...
003 OOOXXXXXXX.......
004 .OOXXXX.XX.......
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXX.OO...
003 OOOXXXXXXxx......
004 .OOXXXX.XX.......
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 4:
***.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXX.Oooo.
003 OOOXXXXXXXX......
004 .OOXXXX.XX.......
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXX.OOOO.
003 OOOXXXXXXXX......
004 .OOXXXxxXX.......
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXooOOO.
003 OOOXXXXXXXX......
004 .OOXXXXXXX.......
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOO.
003 OOOXXXXXXXX......
004 .OOXXXXXXxx......
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXoOOOO.
003 OOOXXXXXXXXoo....
004 .OOXXXXXXXX......
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOO.
003 OOOXXXXXXXXOO....
004 .OOXXXXXXXxx.....
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOoo
003 OOOXXXXXXXXOO..oo
004 .OOXXXXXXXXX.....
005 ..OO.XXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOO..OO
004 .OOXxXXXXXXX.....
005 ..OOxXXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOoo.OO
004 .OOXXXXXXXXX.....
005 ..OOXXXXX........
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOO.OO
004 .OOXXXXXXXxX.....
005 ..OOXXXXXxx......
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOooOO
004 .OOXXXXXXXXX.....
005 ..OOXXXXXXX......
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 .OOXXXXXXXXxx....
005 ..OOXXXXXXXxx....
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOO..X...........
009 .....XXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 .OOXXXXXXXXXX....
005 ..OOXXXXXXXXX....
006 OOOOOXXX.........
007 OOO.XXXXX........
008 OOoooX...........
009 ...ooXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 .OOXXXXXXXXXX....
005 ..OOXXXXxXXXX....
006 OOOOOXXXx........
007 OOO.XXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 .OOXXXXXXXXXX....
005 .ooOXXXXXXXXX....
006 OOOOOXXXX........
007 OOO.XXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 .OOXXXXXXXXXxx...
005 .OOOXXXXXXXXX....
006 OOOOOXXXX........
007 OOO.XXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 .OOXXXXXXXXXXX...
005 .OOOXXXXXXXXX....
006 OOOOOXXXX........
007 OOooXXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 .OOXXXXXXXXXXX...
005 .OOOXXXXXXxXX....
006 OOOOOXXXXxx......
007 OOOOXXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 ooOXXXXXXXXXXX...
005 .OOOXXXXXXXXX....
006 OOOOOXXXXXX......
007 OOOOXXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXX...
005 .OOOXXXXXXXXx....
006 OOOOOXXXXXXxx....
007 OOOOXXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOoOO
004 OOOXXXXXXXXXXXo..
005 .OOOXXXXXXXXX....
006 OOOOOXXXXXXXX....
007 OOOOXXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXO..
005 .OOOXXXXXXXXxx...
006 OOOOOXXXXXXXX....
007 OOOOXXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXo..
005 .OOOXXXXXXXXXXooo
006 OOOOOXXXXXXXX....
007 OOOOXXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXO..
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXxx...
007 OOOOXXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXoo.
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXX...
007 OOOOXXXXX........
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOO.
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXxx..
007 OOOOXXXXX....xx..
008 OOOOOX...........
009 ...OOXXX.........
010 .....XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOO.
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXX..
007 OOOOXXXXX....XX..
008 OOOOOX...........
009 ..ooOXXX.........
010 ...o.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOO.
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXxXXXXX..
007 OOOOXXXXXx...XX..
008 OOOOOX...........
009 ..OOOXXX.........
010 ...O.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOO.
005 .OOOXXXXXXXXXXOoO
006 OOOOOXXXXXXXXXXoo
007 OOOOXXXXXX...XX..
008 OOOOOX...........
009 ..OOOXXX.........
010 ...O.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOO.
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXxx..XX..
008 OOOOOX...........
009 ..OOOXXX.........
010 ...O.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOO.
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXX..XX..
008 OOOOOX...........
009 oooOOXXX.........
010 ...O.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOO.
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXxx.XX..
008 OOOOOX...........
009 OOOOOXXX.........
010 ...O.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOO.
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOo
007 OOOOXXXXXXXX.XXoo
008 OOOOOX...........
009 OOOOOXXX.........
010 ...O.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOO.
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXxxXXOO
008 OOOOOX......x....
009 OOOOOXXX.........
010 ...O.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOoo
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOX......X....
009 OOOOOXXX.........
010 ...O.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOX.xxx..X....
009 OOOOOXXxx........
010 ...O.XXX.........
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOX.XXX..X....
009 OOOOOXXXX........
010 ..oo.XXX.........
011 ...o...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 .OOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXxXXXXXXXXOO
008 OOOOOXxXXX..X....
009 OOOOOXXXX........
010 ..OO.XXX.........
011 ...O...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 oOOXXXXXXXXXXXOOO
005 oOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXX..X....
009 OOOOOXXXX........
010 ..OO.XXX.........
011 ...O...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXxx.X....
009 OOOOOXXXX........
010 ..OO.XXX.........
011 ...O...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXX.X....
009 OOOOOXXXX........
010 oooO.XXX.........
011 ...O...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXxXXXOO
008 OOOOOXXXXXXxX....
009 OOOOOXXXX........
010 OOOO.XXX.........
011 ...O...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXX....
009 OOOOOXXXX........
010 OOOO.XXX.........
011 .ooo...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXxx...
009 OOOOOXXXX........
010 OOOO.XXX.........
011 .OOO...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXX...
009 OOOOOXXXX........
010 OOOooXXX.........
011 .OOO...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXxOO
008 OOOOOXXXXXXXXXx..
009 OOOOOXXXX........
010 OOOOOXXX.........
011 .OOO...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXX..
009 OOOOOXXXX........
010 OOOOOXXX.........
011 ooOO...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXxx.
009 OOOOOXXXX........
010 OOOOOXXX.........
011 OOOO...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOo
008 OOOOOXXXXXXXXXXXo
009 OOOOOXXXX........
010 OOOOOXXX.........
011 OOOO...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXxXXXXXXO
009 OOOOOXXXXx.......
010 OOOOOXXX.........
011 OOOO...XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX.......
010 OOOOOXXX.........
011 OOOoo..XX........
012 ...o....XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 14]
Piece 2 2:
.*
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXo
009 OOOOOXXXXX.....oo
010 OOOOOXXX.........
011 OOOOO..XX........
012 ...O....XXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX.....OO
010 OOOOOXXX.........
011 oOOOO..XX........
012 o..O....XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX.....oO
010 OOOOOXXX.......o.
011 OOOOO..XX........
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX.....OO
010 OOOOOXXX.......o.
011 OOOOO..XX.....oo.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX....ooO
010 OOOOOXXX.......O.
011 OOOOO..XX.....OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX....oOO
010 OOOOOXXX......oO.
011 OOOOO..XX.....OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX...ooOO
010 OOOOOXXX......OO.
011 OOOOO..XX.....OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX..ooOOO
010 OOOOOXXX......OO.
011 OOOOO..XX.....OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX..oOOOO
010 OOOOOXXX..ooo.OO.
011 OOOOO..XX.....OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXX.ooOOOO
010 OOOOOXXX..OOO.OO.
011 OOOOO..XX.....OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXXooOOOOO
010 OOOOOXXX..OOO.OO.
011 OOOOO..XX.....OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXXOOOOOOO
010 OOOOOXXX.ooOO.OO.
011 OOOOO..XXoo...OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXXOOOOOOO
010 OOOOOXXX.OOOO.OO.
011 OOOOoooXXOO...OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXXOOOOOOO
010 OOOOOXXXooOOO.OO.
011 OOOOOOOXXOO...OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXXOOOOOOO
010 OOOOOXXXOOOOooOO.
011 OOOOOOOXXOO...OO.
012 O..O....XXXXXXX..
013 .................
014 .................
Piece 4 6:
......
......
..**..
..***.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXXOOOOOOO
010 OOOOOXXXOOOOOOOO.
011 OOOOOOOXXOO...OO.
012 O.oo....XXXXXXX..
013 ..ooo............
014 .................
Piece 1 2:
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXXOOOOOOO
010 OOOOOXXXOOOOOOOoo
011 OOOOOOOXXOO...OO.
012 O.OO....XXXXXXX..
013 ..OOO............
014 .................
Piece 1 3:
***
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOXOOOOOOOOOOO
002 OOXXXXXXXXXOOOOOO
003 OOOXXXXXXXXOOOOOO
004 OOOXXXXXXXXXXXOOO
005 OOOOXXXXXXXXXXOOO
006 OOOOOXXXXXXXXXXOO
007 OOOOXXXXXXXXXXXOO
008 OOOOOXXXXXXXXXXXO
009 OOOOOXXXXXOOOOOOO
010 OOOOOXXXOOOOOOOOO
011 OOOOOOOXXOooo.OO.
012 O.OO....XXXXXXX..
013 ..OOO............
014 .................
Piece 1 2:
**
Player with O: error on input
== O fin: 75
== X fin: 56
