# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched ../paulo_player
$$$ exec p2 : [../paulo_player]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............xx.
014 .................
Piece 2 2:
**
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 .oo..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 OoO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
..*
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 ooo..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oo..............
004 .oo..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
.*.
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.............
003 .Oooo............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 ...o.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...o.............
001 ...o.............
002 ...O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oo.............
001 ...O.............
002 ...O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 9 2:
..
*.
*.
*.
..
..
..
..
..
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..OO.............
001 .o.O.............
002 .o.O.............
003 .oOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
.**
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooO.............
001 .O.O.............
002 .O.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .OoO.............
001 .OoO.............
002 .O.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
..
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .OOO.............
001 ooOO.............
002 .O.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOO.............
001 oOOO.............
002 .O.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOO.............
002 .O.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOo............
001 OOOOo............
002 .O.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 oOOOO............
002 oO.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOO............
002 OO.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
...
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOoo...........
002 OO.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
.**
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOO...........
002 OO.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOO...........
002 OO.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOoO.........
001 OOOOOOo..........
002 OO.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
**.
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOooo.......
002 OO.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OO.O.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOoOOOOOOO.......
002 OOoO.............
003 .OOOO............
004 .OO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
***
Player with O: error on input
== O fin: 26
== X fin: 1
