# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ../paulo_player
$$$ exec p2 : [../paulo_player]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 ..o..............
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..O...........x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 ..O...........X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..O..........xx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 ..O..........XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO.......x...
010 ..O..........xX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo......X...
010 ..O..........XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........x...
009 ..OOOOO......x...
010 ..O..........XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOo......X...
010 ..O...o......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........xx...
009 ..OOOOO......X...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XX...
009 ..OOOOooo....X...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......xxxX...
009 ..OOOOOOO....X...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......XXXX...
009 ..OOOOOOoo...X...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......xxXXX...
009 ..OOOOOOOO...X...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......XXXXX...
009 ..OOOOOOOoo..X...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........x.......
008 ..O.....xxXXXX...
009 ..OOOOOOOOO..X...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........X.......
008 ..O.....XXXXXX...
009 ..OOOOOOOOoo.X...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xxX.......
008 ..O....xxXXXXX...
009 ..OOOOOOOOOO.X...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXX.......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOooX...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......x.........
007 .......xXX.......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O...O......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......X.........
007 .......XXX.......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O...oo.....XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......Xx........
007 .......XxX.......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O...OO.....XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XX........
007 .......XXX.......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O...Oooo...XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XX........
007 .......XXxx......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O...OOOO...XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XX........
007 .......XXXX......
008 ..O....XXXXXXX...
009 ..OOOOOOOOoOOX...
010 ..O...OOOOo..XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XXx.......
007 .......XXxX......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O...OOOOO..XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XXX.......
007 .......XXXX......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O...OOOOoooXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......x.........
006 .......xXX.......
007 .......XXXX......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O...OOOOOOOXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .......XXX.......
007 .......XXXX......
008 ..O....XXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.oooOOOOOOXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .......XXX.......
007 .......XXXX......
008 ..O...xxXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .......XXX.......
007 .......XXXX......
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOoOXX..
011 ...........o..X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .......XXX.......
007 .....xxXXXX......
008 ..O...xXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ...........O..X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .......XXX.......
007 .....XXXXXX......
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOoOOOXX..
011 .........ooO..X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .......XXX.......
007 .....XXXXXX......
008 ..O..xxXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .........OOO..X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .......XXX.......
007 .....XXXXXX......
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOoOOOOXX..
011 ........oOOO..X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xX.........
006 .....xxxXX.......
007 .....XXXXXX......
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ........OOOO..X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.........
006 .....XXXXX.......
007 .....XXXXXX......
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOoOOOOOXX..
011 .......oOOOO..X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.xx......
006 .....XXXXxx......
007 .....XXXXXX......
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .......OOOOO..X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.XX......
006 .....XXXXXX......
007 .....XXXXXX......
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOoXX..
011 .......OOOOOooX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXxXX......
006 .....XXXxXX......
007 .....XXXXXX......
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .......OOOOOOOX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 .....XXXXXX......
007 .....XXXXXX......
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......ooOOOOOOX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 .....XXXXXX......
007 .....XXXXXX......
008 ..O.xxXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 .....XXXXXX......
007 .....XXXXXX......
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOoOOOX..
012 ..........o...X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 .....XXXXXX......
007 ....xXXXXXX......
008 ..O.xXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 ..........O...X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 .....XXXXXX......
007 ....XXXXXXX......
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOoX..
012 ..........O.ooX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 .....XXXXXxx.....
007 ....XXXXXXXx.....
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 ..........O.OOX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 .....XXXXXXX.....
007 ....XXXXXXXX.....
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOoOOX..
012 ..........OoOOX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 .....XXXXXXX.....
007 ....XXXXXXXxxx...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 ..........OOOOX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 .....XXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 .........ooOOOX..
013 .........oo......
014 .................
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xXXXXX......
006 .....xXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 .........OOOOOX..
013 .........OO......
014 .................
Piece 2 3:
***
.**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXXX......
006 .....XXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 .........OOOOOX..
013 .........Oooo....
014 ...........oo....
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXXX......
006 ....xXXXXXXX.....
007 ....xXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 .........OOOOOX..
013 .........OOOO....
014 ...........OO....
Piece 2 3:
...
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 .......oooOOOOX..
013 .........OOOO....
014 ...........OO....
Piece 2 2:
**
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xx...........
005 ....xxXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 .......OOOOOOOX..
013 .........OOOO....
014 ...........OO....
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX...........
005 ....XXXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 ......ooOOOOOOX..
013 .........OOOO....
014 ...........OO....
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.x.........
005 ....XXXxXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ......OOOOOOOOX..
012 ......OOOOOOOOX..
013 .........OOOO....
014 ...........OO....
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.X.........
005 ....XXXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OoOOOOOOOXX..
011 .....oOOOOOOOOX..
012 ......OOOOOOOOX..
013 .........OOOO....
014 ...........OO....
Piece 2 3:
.**
...
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.X.........
005 ....XXXXXXxx.....
006 ....XXXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .........OOOO....
014 ...........OO....
Piece 2 2:
**
.*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.X.........
005 ....XXXXXXXX.....
006 ....XXXXXXXX.....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .........OOOoo...
014 ...........OOo...
Piece 2 3:
.**
...
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.X.........
005 ....XXXXXXXX.....
006 ....XXXXXXXxx....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .........OOOOO...
014 ...........OOO...
Piece 1 3:
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.X.........
005 ....XXXXXXXX.....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .......oooOOOO...
014 ...........OOO...
Piece 1 3:
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.xxx.......
005 ....XXXXXXXX.....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .......OOOOOOO...
014 ...........OOO...
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.XXX.......
005 ....XXXXXXXX.....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .......OOOOOOoo..
014 ...........OOO...
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.XXxx......
005 ....XXXXXXXX.....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .......OOOOOOOO..
014 ...........OOO...
Piece 2 2:
.*
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.XXXX......
005 ....XXXXXXXX.....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .......OOOoOOOO..
014 .........ooOOO...
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.XXXX......
005 ....XXXXXXXxx....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .......OOOOOOOO..
014 .........OOOOO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.XXXX......
005 ....XXXXXXXXX....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .......OOOOOOOO..
014 .........OOOOoo..
Piece 2 3:
***
...
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.XXXxxx....
005 ....XXXXXXXXX....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 .......OOOOOOOO..
014 .........OOOOOO..
Piece 1 2:
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.XXXXXX....
005 ....XXXXXXXXX....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 ......ooOOOOOOO..
014 .........OOOOOO..
Piece 2 3:
**.
...
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.XXXXXX....
005 ....XXXXXXXXX....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..OxxXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 .....OOOOOOOOOX..
012 ......OOOOOOOOX..
013 ......OOOOOOOOO..
014 .........OOOOOO..
Piece 2 3:
**.
**.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX.XXXXXX....
005 ....XXXXXXXXX....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ....ooOOOOOOOOX..
012 ....ooOOOOOOOOX..
013 ......OOOOOOOOO..
014 .........OOOOOO..
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXxXXXXXX....
005 ....XXxXXXXXX....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 ......OOOOOOOOO..
014 .........OOOOOO..
Piece 2 2:
**
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ....XXXXXXXXX....
006 ....XXXXXXXXX....
007 ....XXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .....ooOOOOOOOO..
014 .....oo..OOOOOO..
Piece 1 3:
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ....XXXXXXXXX....
006 ....XXXXXXXXxx...
007 ....XXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .....OOOOOOOOOO..
014 .....OO..OOOOOO..
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ....XXXXXXXXX....
006 ....XXXXXXXXXX...
007 ....XXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..OOOOOOOOOOOX...
010 ..O.OOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .....OOOoOOOOOO..
014 .....OO.oOOOOOO..
Piece 2 3:
***
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ....XXXXXXXXX....
006 ....XXXXXXXXXX...
007 ....XXXXXXXXXX...
008 ..OXXXXXXXXXXxxx.
009 ..OOOOOOOOOOOXxx.
010 ..O.OOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .....OOOOOOOOOO..
014 .....OO.OOOOOOO..
Piece 2 3:
...
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ....XXXXXXXXX....
006 ....XXXXXXXXXX...
007 ....XXXXXXXXXX...
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..O.OOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .....OOOOOOOOOO..
014 .....OOooOOOOOO..
Piece 2 3:
.*.
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ....XXXXXXXXX....
006 ...xXXXXXXXXXX...
007 ...xxXXXXXXXXX...
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..O.OOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 1 3:
**.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ....XXXXXXXXX....
006 ...XXXXXXXXXXX...
007 ...XXXXXXXXXXX...
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OooOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 1 3:
**.
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ...xxXXXXXXXX....
006 ...XXXXXXXXXXX...
007 ...XXXXXXXXXXX...
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOX..
013 .....OOOOOOOOOO..
014 .....OOOOOOOOOO..
Piece 2 2:
.*
**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXXX...
007 ...XXXXXXXXXXX...
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOXo.
013 .....OOOOOOOOOoo.
014 .....OOOOOOOOOO..
Piece 2 2:
.*
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXXXx..
007 ...XXXXXXXXXXxx..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ....OOOOOOOOOOX..
012 ....OOOOOOOOOOXO.
013 .....OOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 2:
*.
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXXXX..
007 ...XXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ....OOOOOOOOOOXo.
012 ....OOOOOOOOOOXoo
013 .....OOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
**.
...
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXXXX..
007 ..xxXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ....OOOOOOOOOOXO.
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ....OOOOOOOOOOXO.
012 ....OOOOOOOOOOXOO
013 ....ooOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 2:
..
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..xxXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ....OOOOOOOOOOXO.
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ....OOOOOOOOOOXoo
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xxXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ....OOOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OoOOOOOOOOOXX..
011 ...oOOOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......x.........
004 ...XXXXxXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...oOOOOOOOOOOXOO
012 ...oOOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 2:
**
.*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......Xxx.......
004 ...XXXXXXxXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
..*
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXX.......
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ....oOOOOOOOOOOO.
014 ...ooOOOOOOOOOO..
Piece 2 2:
*.
*.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xXXX.......
004 ...XXXxXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 ...OOOOOOOOOOOO..
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOoo
014 ...OOOOOOOOOOOO..
Piece 2 3:
***
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXxxx.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOO..
Piece 1 3:
***
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOooo
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xXXXXXX.....
004 ...XXxXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ...oOOOOOOOOOOXOO
013 ...oOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xXXXXXXX.....
004 ...XxXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ..ooOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xx........
003 ....XXXXxXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ...OOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ..oOOOOOOOOOOOXOO
012 ..oOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ..xxXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXX..
011 ..OOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ..XXXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXo.
011 ..OOOOOOOOOOOOXoO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........x.x......
002 .......Xxxx......
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ..XXXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXO.
011 ..OOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X.X......
002 .......XXXX......
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ..XXXXXXXXXXX....
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXO.
011 ..OOOOOOOOOOOOXOO
012 ..oOOOOOOOOOOOXOO
013 ..oOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X.X......
002 .......XXXX......
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ..XXXXXXXXXXxx...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXO.
011 ..OOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X.X......
002 .......XXXX......
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXO.
011 ..OOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 oooOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X.X......
002 .......XXXX......
003 ....XXXXXXXX.x...
004 ...XXXXXXXXXxxx..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXO.
011 ..OOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X.X......
002 .......XXXX......
003 ....XXXXXXXX.X...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXoo
011 ..OOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X.X......
002 .......XXXX......
003 ....XXXXXXXxxX...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXOO
011 ..OOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X.X......
002 .......XXXX......
003 ....XXXXXXXXXX...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXOO
011 .ooOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xxX.X......
002 ......xxXXX......
003 ....XXXXXXXXXX...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 ..OOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 ......XXXXX......
003 ....XXXXXXXXXX...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 .ooOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....xXXXXX......
003 ....XxXXXXXXXX...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXX......
003 ....XXXXXXXXXX...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .oOOOOOOOOOOOOXOO
012 ooOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXX......
003 ...xXXXXXXXXXX...
004 ...xXXXXXXXXXXX..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 ..OOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXX......
003 ...XXXXXXXXXXX...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXX...
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 .ooOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXX......
003 ...XXXXXXXXXXX...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXxx..
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXX......
003 ...XXXXXXXXXXX...
004 ...XXXXXXXXXXXX..
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 .oOXXXXXXXXXXXXX.
009 .oOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXX......
003 ...XXXXXXXXXXX...
004 ..xXXXXXXXXXXXX..
005 ..xXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 ..XXXXXXXXXXXXX..
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
Piece 5 13:
.............
.......*.....
.......**....
......**.....
.......**....
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXX......
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXXXx.
005 ..XXXXXXXXXXXXXxx
006 ..XXXXXXXXXXXXxx.
007 ..XXXXXXXXXXXXXxx
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXX......
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXXXX.
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXX.
007 .xxXXXXXXXXXXXXXX
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXX......
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXXXX.
005 ..XXXXXXXXXXXXXXX
006 .xxXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXXX
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 .....XXXXXxxx....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXXXX.
005 ..XXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXXX
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 ....xxXXXXXXX....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXXXX.
005 ..XXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXXX
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 ....XXXXXXXXX....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXXXX.
005 .xxXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXXX
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 ....XXXXXXXXX....
003 ..xXXXXXXXXXXX...
004 ..xXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXXX
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX.X......
002 ....XXXXXXXXXx...
003 ..XXXXXXXXXXXxx..
004 ..XXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXXX
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXxxX......
002 ....XXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 ..XXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXXX
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXX......
002 ....XXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 ..XXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 xxXXXXXXXXXXXXXXX
008 .OOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXX......
002 ....XXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 ..XXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXXX
008 xOOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXX......
002 ...xxXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 ..XXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXX......
002 ...XXXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .xxXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 .OOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXX......
002 ...XXXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 xOOXXXXXXXXXXXXX.
009 xOOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xxXXXX......
002 ...XXXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXX.
010 .OOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXXX......
002 ...XXXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 xOOOOOOOOOOOOXXX.
010 xOOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXXX......
002 ...XXXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXX.
010 XOOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXXX......
002 ...XXXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXxx
010 XOOOOOOOOOOOOXXOO
011 .OOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXXX......
002 ...XXXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXXX
010 xOOOOOOOOOOOOXXOO
011 xOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xXXXXXX......
002 ...XxXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxx.......
001 ....XXXXxXX......
002 ...XXXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......XXXxxx....
001 ....XXXXXXxxx....
002 ...XXXXXXXXXXX...
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .......XXXXXX....
001 ....XXXXXXXXXxx..
002 ...XXXXXXXXXXxxx.
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXX....
001 ....XXXXXXXXXXX..
002 ...XXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 xxXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .......XXXXXX....
001 ....XXXXXXXXXXX..
002 ..xxXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXX....
001 ....XXXXXXXXXXX..
002 ..XXXXXXXXXXXXXX.
003 .xxXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXX.
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .......XXXXXX....
001 ....XXXXXXXXXXX..
002 ..XXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXxx
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .......XXXXXX....
001 ....XXXXXXXXXXX..
002 ..XXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxx
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxXXXXX....
001 ....XXXXXXXXXXX..
002 ..XXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXXXXXXX....
001 ..xxxXXXXXXXXXX..
002 ..XXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXX....
001 ..XXXXXXXXXXXXX..
002 ..XXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX..
004 xxXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXX....
001 ..XXXXXXXXXXXXX..
002 .xxXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXX....
001 ..XXXXXXXXXXXXX..
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX.x
004 XXXXXXXXXXXXXXXxx
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXX....
001 xxXXXXXXXXXXXXX..
002 .xXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX.X
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXxx..
001 XXXXXXXXXXXXXXxx.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX.X
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxxXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX.X
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXX.X
004 xXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxxX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOOOOOOOOOOOXXXX
010 XOOOOOOOOOOOOXXOO
011 XOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (X): [-1, 0]
== O fin: 62
== X fin: 102
