# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../pcrosnie.filler
$$$ exec p2 : [../pcrosnie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..oo.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 ..OO.............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..OO.............
010 .................
011 ...........xxx...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..Oo.............
010 ..oo.............
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..OO.............
010 ..OO.......x.....
011 ...........xXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo...........
009 ..OO.............
010 ..OO.......X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OO.............
010 ..OO......xx.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OO.............
010 ..Oooo....XX.....
011 ...ooo.....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OO.............
010 ..OOOO...xxX.....
011 ...OOO.....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo..........
008 ..OOOO...........
009 ..OO.............
010 ..OOOO...XXX.....
011 ...OOO.....XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO...........
009 ..OO.....x.......
010 ..OOOO...xXX.....
011 ...OOO.....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO...........
009 ..OO.....X.......
010 ..OOOO...XXX.....
011 ...OOoo....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO...........
009 ..OO...xxx.......
010 ..OOOO...XXX.....
011 ...OOOO....XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 .....Ooo.........
008 ..OOOO...........
009 ..OO...XXX.......
010 ..OOOO...XXX.....
011 ...OOOO....XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 .....OOO.........
008 ..OOOO...........
009 ..OO..xxXX.......
010 ..OOOO...XXX.....
011 ...OOOO....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 .....OOO.........
008 ..OOOO...........
009 ..OO..XXXX.......
010 ..OOOO...XXX.....
011 ...OOOoo...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 .....OOO.........
008 ..OOOOx..........
009 ..OO..xXXX.......
010 ..OOOO...XXX.....
011 ...OOOOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......Oo.........
007 .....OOo.........
008 ..OOOOX..........
009 ..OO..XXXX.......
010 ..OOOO...XXX.....
011 ...OOOOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.........
008 ..OOOOX...x......
009 ..OO..XXXxx......
010 ..OOOO...XXX.....
011 ...OOOOO...XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.........
008 ..OOOOX...X......
009 ..OO..XXXXX......
010 ..OOOO...XXX.....
011 ...OOOOoo..XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.........
008 ..OOOOxx..X......
009 ..OO..XXXXX......
010 ..OOOO...XXX.....
011 ...OOOOOO..XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.........
008 ..OOOOXX..X......
009 ..OO..XXXXX......
010 ..OOOO..oXXX.....
011 ...OOOOOo..XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.........
008 ..OOOOXxx.X......
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOO..XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.........
008 ..OOOOXXX.X......
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOoo.XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.........
008 ..OOOOXXXxxx.....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.........
008 ..OOOOXXXXXX.....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOo.XXX...
012 .........o...XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO....x....
008 ..OOOOXXXXXxx....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........O...XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........oo..XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO....x....
007 .....OOO....x....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OO..XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO....X....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OoooXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..xxx....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..XXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOoXX..
013 ............o....
014 .................
Piece 2 2:
*.
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........x.......
006 ......OO.xxXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ............O....
014 .................
Piece 2 2:
**
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ............oo...
014 ............oo...
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........x.......
005 .........x.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ............OO...
014 ............OO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........X.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ............OO...
014 ............Ooo..
Piece 1 3:
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxx.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ............OO...
014 ............OOO..
Piece 2 3:
***
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ............Oooo.
014 ............OOO..
Piece 2 3:
*..
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....x...........
004 .....xxxXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ............OOOO.
014 ............OOO..
Piece 2 2:
**
..
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....X...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ............OOOoo
014 ............OOO..
Piece 2 2:
**
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xx...........
003 ....xx...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ............OOOOO
014 ............OOO..
Piece 2 3:
.*.
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOoOXX..
013 ..........ooOOOOO
014 ............OOO..
Piece 2 2:
**
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xx............
002 ...xxX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 ..........OOOOOOO
014 ............OOO..
Piece 2 3:
.**
**.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XX............
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 .........ooOOOOOO
014 ........oo..OOO..
Piece 2 2:
**
..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxX............
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 .........OOOOOOOO
014 ........OO..OOO..
Piece 2 2:
*.
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXX............
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 .........OOOOOOoO
014 ........OO..OOOoo
Piece 2 3:
*..
*..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 ..xXX............
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 .........OOOOOOOO
014 ........OO..OOOOO
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 ..XXX............
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 .........OOoOOOOO
014 ........OO.oOOOOO
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 ..XXX............
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX..
013 .........OOOOOOOO
014 ........OO.OOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 ..XXX............
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX.o
013 .........OOOOOOOo
014 ........OO.OOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xX..............
001 .xXXX............
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX.O
013 .........OOOOOOOO
014 ........OO.OOOOOO
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XXXX............
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX.O
013 .........OOOOOOOO
014 ........OOooOOOOO
Piece 2 3:
*..
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .XX.x............
001 .XXXxxx..........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXX.O
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .XX.X............
001 .XXXXXX..........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXXoO
013 .........OOOOOOoO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXxxx...........
001 .XXXXXX..........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXXOO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
...
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXX...........
001 .XXXXXX..........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXXOO
013 .........OOOOOOOO
014 .......ooOOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXX...........
001 .XXXXXX..........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOO.XXX...
012 .........OOOOXXOO
013 .........OOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 .XXXXXX..........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOooXXX...
012 .........OOOOXXOO
013 .........OOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 .XXXXXX..........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 .........OOOOXXOO
013 .........OOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 .XXXXXX..........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 .........OOOOXXOO
013 .........OOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXx.........
001 .XXXXXxx.........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 .........OOOOXXOO
013 .........OOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 .XXXXXXX.........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOoOOXXX...
012 ........oOOOOXXOO
013 .........OOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 .XXXXXXxx........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .........OOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 .XXXXXXXX........
002 ...XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....o...OOOOOOOO
014 ....oooOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 xxXXXXXXX........
002 .x.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....O...OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....O..ooOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXx........
001 XXXXXXXXx........
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....O..OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....O.ooOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXxx.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOO....X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....O.OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOooo..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....O.OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXx.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....O.OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....O.OOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX...
012 ........OOOOOXXOO
013 .....O.OOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX.o.
012 ........OOOOOXXoO
013 .....O.OOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX.O.
012 ........OOOOOXXOO
013 .....O.OOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX.O.
012 ........OOOOOXXOO
013 .....O.OOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXX.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX.O.
012 ........OOOOOXXOO
013 .....O.OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXX.......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX.Oo
012 ........OOOOOXXOo
013 .....O.OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXX....
001 XXXXXXXXXXx......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX.OO
012 ........OOOOOXXOO
013 .....O.OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXX......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX.OO
012 .......oOOOOOXXOO
013 .....OooOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXXX......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXX.OO
012 .......OOOOOOXXOO
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXX......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXXooO
012 .......OOOOOOXXOO
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXXXXXX......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXX......
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ....oOOOOOOOOOOOO
014 .OOOoOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXxx.....
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX.....
011 ...OOOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXX.....
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX....o
011 ...OOOOOOOOXXXOOo
012 .......OOOOOOXXOO
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxx....
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX....O
011 ...OOOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXX....
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX....O
011 ...OOOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 oo..OOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxXX
001 XXXXXXXXXXXXXxxx.
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX....O
011 ...OOOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 OO..OOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX...oo
011 ...OOOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 OO..OOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 OO..OOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X.XXX...........
003 ....XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ...o...OOOOOOXXOO
013 OOoooOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 10:
.....**...
....**....
<got (X): [2, -4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .xxXXX...........
003 xx..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX......
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ...O...OOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXX...........
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX....o.
010 ..OOOO..OXXX...oO
011 ...OOOOOOOOXXXOOO
012 ...O...OOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXX...........
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX....O.
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ...O...OOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXX...........
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX....O.
010 ..OOOO..OXXX...OO
011 ...OOOoOOOOXXXOOO
012 ...O.ooOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXxx..........
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX....O.
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ...O.OOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXX..........
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX....Oo
010 ..OOOO..OXXX...Oo
011 ...OOOOOOOOXXXOOO
012 ...O.OOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXxXXXXXXXXX
002 XXXXXXXxx........
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ...O.OOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXX........
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ...OooOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXxXXXXXX
002 XXXXXXXXXxxx.....
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX....
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ...OOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXX.....
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX..oo
009 ..OO..XXXXX....Oo
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ...OOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXxXXXX
002 XXXXXXXXXXXXx....
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX..OO
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ...OOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX..OO
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ..ooOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxXXX
002 XXXXXXXXXXXXXx...
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X....
008 ..OOOOXXXXXXX..OO
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX...
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X.ooo
008 ..OOOOXXXXXXX.ooO
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXXXxx.
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 .oOOOOOOOOOOOXXOO
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 ..OO..XXXXX....OO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 .OOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XX..XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 ..OO..XXXXX...ooO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 .OOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXxXXXXXXXXXXXXXX
003 XXx.XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 ..OO..XXXXX...OOO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 .OOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXX.XX...........
004 .....XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 ..OO..XXXXX...OOO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 oOOOOOOOOOOOOXXOO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXxxXX...........
004 ...x.XXXXX.......
005 .........X.......
006 ......OO.XXXX....
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 ..OO..XXXXX...OOO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXX...........
004 ...X.XXXXX.......
005 .........X.......
006 ......OO.XXXX...o
007 .....OOOOO..X.OOo
008 ..OOOOXXXXXXX.OOO
009 ..OO..XXXXX...OOO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxXXXXXXXXXX
003 XXXXXXx..........
004 ...X.XXXXX.......
005 .........X.......
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 ..OO..XXXXX...OOO
010 ..OOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXX..........
004 ...X.XXXXX.......
005 .........X.......
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 ooOO..XXXXX...OOO
010 oooOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxXXXXXXX
003 XXXXXXXxxx.......
004 ...X.XXXXX.......
005 .........X.......
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX...OOO
010 OOOOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXX.......
004 ...X.XXXXX.......
005 .........X......o
006 ......OO.XXXX...o
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX...OOO
010 OOOOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXxx......
004 ...X.XXXXX.......
005 .........X......O
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX...OOO
010 OOOOOO..OXXX...OO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXX......
004 ...X.XXXXX.......
005 .........X......O
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..ooOO
010 OOOOOO..OXXX.ooOO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXxx.....
004 ...X.XXXXX.......
005 .........X......O
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 6 3:
...
...
...
..*
*.*
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXX....o
004 ...X.XXXXX....o.o
005 .........X....ooo
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxx...O
004 ...X.XXXXX.xx.O.O
005 .........X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 ...OOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXX...O
004 ...X.XXXXX.XX.O.O
005 .........X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 ..oOOOOOOOOXXXOOO
012 OOoOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxx..O
004 ...X.XXXXX.XXxO.O
005 .........X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 ..OOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXX.oo
004 ...X.XXXXX.XXXO.O
005 .........X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 ..OOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXX.OO
004 .xxx.XXXXX.XXXO.O
005 ..x......X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 ..OOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXX.OO
004 .XXX.XXXXX.XXXO.O
005 ..X......X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 .ooOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXX.OO
004 .XXX.XXXXX.XXXO.O
005 xxx......X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 .OOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXX.OO
004 .XXX.XXXXX.XXXOoo
005 XXX......X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 .OOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXxxOO
004 .XXX.XXXXX.XXXOOO
005 XXX......X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 .OOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 .XXX.XXXXX.XXXOOO
005 XXX......X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 ooOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 .XXx.XXXXX.XXXOOO
005 XXXxx....X....OOO
006 ......OO.XXXX...O
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 .XXX.XXXXX.XXXOOO
005 XXXXX....X....OOO
006 ......OO.XXXX..oo
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXOO
004 xXXX.XXXXX.XXXOOO
005 XXXXX....X....OOO
006 ......OO.XXXX..OO
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXX.OOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXX....X....OOO
006 ......OO.XXXX..OO
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXXooOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXxxx..X....OOO
006 ......OO.XXXX..OO
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXXXX..X..oooOO
006 ......OO.XXXX.oOO
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXxXX.XXXOOO
005 XXXXXXXxxX..OOOOO
006 ......OO.XXXX.OOO
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO..OXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXXXXXXX..OOOOO
006 ......OO.XXXX.OOO
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO.oOXXXOOOOO
011 OOOOOOOoOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [0, -1]
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXXXXXXX..OoOOO
006 ......OO.XXXXoOOO
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXX..OOOO
010 OOOOOO.OOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXXXXXXX..OOOOO
006 ......OO.XXXXOOOO
007 .....OOOOO..X.OOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXXoooOOO
010 OOOOOO.OOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXXXXXXX..OOOOO
006 ......OO.XXXXoOOO
007 .....OOOOO..XoOOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXXOOOOOO
010 OOOOOO.OOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXXXXXXX..OOOOO
006 ......OO.XXXXOOOO
007 .....OOOOO..XOOOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXXOOOOOO
010 OOOOOOoOOXXXOOOOO
011 OOOOOOoOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXXXXXXX..OOOOO
006 ....ooOO.XXXXOOOO
007 ....ooOOOO..XOOOO
008 ..OOOOXXXXXXX.OOO
009 OOOO..XXXXXOOOOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXX.XXXOOO
005 XXXXXXXXXX..OOOOO
006 ....OOOO.XXXXOOOO
007 ....OOOOOO..XOOOO
008 ..OOOOXXXXXXX.OOO
009 OOOoo.XXXXXOOOOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXXoXXXOOO
005 XXXXXXXXXXoooOOOO
006 ....OOOO.XXXXOOOO
007 ....OOOOOO..XOOOO
008 ..OOOOXXXXXXX.OOO
009 OOOOO.XXXXXOOOOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXXOXXXOOO
005 XXXXXXXXXXOOOOOOO
006 ....OOOO.XXXXOOOO
007 .oo.OOOOOO..XOOOO
008 oooOOOXXXXXXX.OOO
009 OOOOO.XXXXXOOOOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXXOXXXOOO
005 XXXXXXXXXXOOOOOOO
006 ....OOOO.XXXXOOOO
007 .OO.OOOOOoooXOOOO
008 OOOOOOXXXXXXX.OOO
009 OOOOO.XXXXXOOOOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXXOXXXOOO
005 XXXXXXXXXXOOOOOOO
006 ..oooOOO.XXXXOOOO
007 .OO.OOOOOOOOXOOOO
008 OOOOOOXXXXXXX.OOO
009 OOOOO.XXXXXOOOOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXOO
004 XXXX.XXXXXOXXXOOO
005 XXXXXXXXXXOOOOOOO
006 oooOOOOO.XXXXOOOO
007 .OO.OOOOOOOOXOOOO
008 OOOOOOXXXXXXX.OOO
009 OOOOO.XXXXXOOOOOO
010 OOOOOOOOOXXXOOOOO
011 OOOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 0]
== O fin: 83
== X fin: 71
