# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ../pcrosnie.filler
$$$ exec p2 : [../pcrosnie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..Oooo...........
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOo...........
009 .....o...........
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....O...........
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....oo..........
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....OO..........
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....Ooo.........
010 .................
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....OOO.........
010 ...........x.....
011 ...........xX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....OOo.........
010 .......o...X.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....OOO...x.....
010 .......O.xxx.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....OOOo..X.....
010 .......ooXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .....OOOOxxx.....
010 .......OOXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO..o........
009 .....OOOoXXX.....
010 .......OOXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO..O........
009 .....OOOOXXxx....
010 .......OOXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO.oO........
009 .....OOoOXXXX....
010 .......OOXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO.OOx.......
009 .....OOOOxXXX....
010 .......OOXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOooOX.......
009 .....OOOOXXXX....
010 .......OOXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOOOOxx......
009 .....OOOOXXXX....
010 .......OOXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOOOOXX......
009 .....OOOOXXXX....
010 ......ooOXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOOOOXxx.....
009 .....OOOOXXXX....
010 ......OOOXXX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....ooOOXXX.....
011 ....ooo....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.....x.......
008 ..OOOOOOOxXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOO....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.....X.......
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOooo..XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O....xx.......
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOO..XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...oXX.......
008 ..OOOOOoOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOO..XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OXxx......
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOO..XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..oOXXX......
008 ..OOOOoOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOO..XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOXXxx.....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOO..XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 ...O..OoXXXX.....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOO..XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 ...O..OOXXXxx....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOO..XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOoo.XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......Ox........
007 ...O..OOxXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOO.XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OX........
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOo.XX....
012 .........o..XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........x.......
006 .......Oxx.......
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOO.XX....
012 .........O..XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........X.......
006 .......OXX.......
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOooXX....
012 .........O..XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xx.......
006 .......OXX.......
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .........O..XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XX.......
006 .......OXX.......
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOoXX....
012 .........Oo.XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xx........
005 ........xX.......
006 .......OXX.......
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .........OO.XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ........XX.......
006 .......OXX.......
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .........OooXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......x..........
004 .....xxxX........
005 ........XX.......
006 .......OXX.......
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .........OOOXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ......ooXX.......
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .........OOOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......x..........
003 ......x..........
004 .....XXXX........
005 ........XX.......
006 ......OOXX.......
007 ...O..OOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .........OOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ......OOXX.......
007 ...O.ooOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .........OOOXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x..........
002 ......x..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ......OOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .........OOOXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 ......X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ......OOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ........ooOOXXX..
013 ........oo.......
014 .................
Piece 2 2:
..
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xx..........
002 ......X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ......OOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ........OOOOXXX..
013 ........OO.......
014 .................
Piece 2 3:
.**
...
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ......X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ......OOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ........OOOOXXX..
013 ........Ooo......
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 .....xX..........
002 ......X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ......OOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ........OOOOXXX..
013 ........OOO......
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 .....XX..........
002 ......X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ......OOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOoOOOXX....
012 .......oOOOOXXX..
013 ........OOO......
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xX...........
001 ....xXX..........
002 ......X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ......OOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .......OOOOOXXX..
013 ........OOO......
014 .................
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 ....XXX..........
002 ......X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....oooOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .......OOOOOXXX..
013 ........OOO......
014 .................
Piece 2 3:
***
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 ..xxxXX..........
002 ...xx.X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .......OOOOOXXX..
013 ........OOO......
014 .................
Piece 2 2:
..
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 ..XXXXX..........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .......OOOOOXXX..
013 ........OOoo.....
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..x.XX...........
001 ..xXXXX..........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .......OOOOOXXX..
013 ........OOOO.....
014 .................
Piece 2 3:
.**
...
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 ..X.XX...........
001 ..XXXXX..........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .......OOOOOXXX..
013 ........OOOoo....
014 .................
Piece 2 3:
**.
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ..X.XXxx.........
001 ..XXXXxx.........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .......OOOOOXXX..
013 ........OOOOO....
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ..X.XXXX.........
001 ..XXXXXX.........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOoOOOOXX....
012 ......oOOOOOXXX..
013 ........OOOOO....
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..XxXXXX.........
001 ..XxXXXX.........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ........OOOOO....
014 .................
Piece 2 3:
.**
..*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 ..XXXXXX.........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ........OOOOoo...
014 .............o...
Piece 2 3:
.**
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxXXXXX.........
001 xxXXXXXX.........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ........XX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ........OOOOOO...
014 .............O...
Piece 2 3:
*..
*..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXX.........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 .......oXX.......
006 ....OOOoXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ........OOOOOO...
014 .............O...
Piece 2 2:
..
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXxx........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 .......OXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ........OOOOOO...
014 .............O...
Piece 1 3:
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXX........
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ......ooXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ........OOOOOO...
014 .............O...
Piece 1 3:
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXxx.......
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ......OOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ........OOOOOO...
014 .............O...
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXXX.......
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ......OOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OoOOOOXXX..
013 .......oOOOOOO...
014 .............O...
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXXxx......
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ......OOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 .......OOOOOOO...
014 .............O...
Piece 2 3:
***
...
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXXXX......
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ....oooOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 .......OOOOOOO...
014 .............O...
Piece 2 3:
...
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXXXxx.....
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 .......OOOOOOO...
014 .............O...
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXXXXX.....
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......oOOOOOXXX..
013 ......oOOOOOOO...
014 .............O...
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXXXXxx....
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ......OOOOOOOO...
014 .............O...
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXXXXXX....
002 ...XX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ......OOOOOOoO...
014 ............oO...
Piece 2 2:
.*
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXxXXXXXXXXXX....
002 .xxXX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 ......OOOOOOXXX..
013 ......OOOOOOOO...
014 ............OO...
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXXXXXX....
002 .XXXX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OoOOOOOXX....
012 .....oOOOOOOXXX..
013 ......OOOOOOOO...
014 ............OO...
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.x.......
001 XXXXXXXXXxXXX....
002 .XXXX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 ......OOOOOOOO...
014 ............OO...
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.X.......
001 XXXXXXXXXXXXX....
002 .XXXX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 ......OOOOOoOO...
014 ...........oOO...
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXxx.......
001 XXXXXXXXXXXXX....
002 .XXXX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 ......OOOOOOOO...
014 ...........OOO...
Piece 2 2:
*.
*.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 XXXXXXXXXXXXX....
002 .XXXX.X..........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 ......OOOOoOOO...
014 ..........oOOO...
Piece 2 3:
...
***
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 XXXXXXXXXXXXX....
002 .XXXXxxx.........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 .....OOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 ......OOOOOOOO...
014 ..........OOOO...
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 XXXXXXXXXXXXX....
002 .XXXXXXX.........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 ....ooOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 ......OOOOOOOO...
014 ..........OOOO...
Piece 2 3:
*..
*..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.x.....
001 XXXXXXXXXXXxX....
002 .XXXXXXX.........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 ......OOOOOOOO...
014 ..........OOOO...
Piece 2 3:
.**
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.X.....
001 XXXXXXXXXXXXX....
002 .XXXXXXX.........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....ooOOOOOOO...
014 .....oo...OOOO...
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXxx.....
001 XXXXXXXXXXXXX....
002 .XXXXXXX.........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 .....OOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....OOOOOOOOO...
014 .....OO...OOOO...
Piece 2 2:
**
..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 .XXXXXXX.........
003 ......X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....ooOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....OOOOOOOOO...
014 .....OO...OOOO...
Piece 2 2:
**
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 xxXXXXXX.........
003 xx....X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...O.OOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....OOOOOOOOO...
014 .....OO...OOOO...
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 XXXXXXXX.........
003 XX....X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OooOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....OOOOOOOOO...
014 .....OO...OOOO...
Piece 2 2:
**
..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXxx...
002 XXXXXXXX.........
003 XX....X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....OOOOOOOOO...
014 .....OO...OOOO...
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXX.........
003 XX....X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....OOOOoOOOO...
014 .....OO..oOOOO...
Piece 2 3:
.*.
**.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXxXXX...
002 XXXXXXXX.xx......
003 XX....X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....OOOOOOOOO...
014 .....OO..OOOOO...
Piece 2 3:
**.
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXX.XX......
003 XX....X..........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....OOOOOOOOoo..
014 .....OO..OOOOO...
Piece 2 3:
.**
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXxxXX......
003 XX....Xxx........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 ....OOOOOOOXX....
012 .....OOOOOOOXXX..
013 .....OOOOOOOOOO..
014 .....OO..OOOOO...
Piece 4 7:
.*.**..
*****..
.***...
.......
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXX......
003 XX....XXX........
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 .o.ooOOOOOOXX....
012 oooooOOOOOOOXXX..
013 .ooo.OOOOOOOOOO..
014 .....OO..OOOOO...
Piece 2 2:
**
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXxx.....
003 XX....XXX.xx.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOOOOOOOO..
014 .....OO..OOOOO...
Piece 2 3:
***
...
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXX.....
003 XX....XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOOOOOOOooo
014 .....OO..OOOOO...
Piece 2 2:
**
..
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXX.....
003 XX....XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOOOOOOOOOO
014 .....OO..OOOOO...
Piece 2 3:
*..
*..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXX.....
003 XX....XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOoOOOOOOOO
014 .....OO.oOOOOO...
Piece 2 2:
**
..
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXXX.....
003 XX....XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ....OOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOOOOOOOOOO
014 .....OO.OOOOOO...
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 XX....XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ...ooOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOOOOOOOOOO
014 .....OO.OOOOOO...
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 Xxxx..XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOOOOOOOOOO
014 .....OO.OOOOOO...
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 XXXX..XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOoOOOOOOOOO
014 .....OOoOOOOOO...
Piece 2 3:
...
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXX.....
003 XXXX..XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ....OOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXX.....
003 XXXX..XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...ooOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 1 3:
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXxx....
003 XXXX..XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOO.OOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXX..XXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOoOOOOOOOXXX..
013 .OOOoOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 3:
***
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXxxxXXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ....OOOOXX.......
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 3:
*..
*..
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 .....XXXX........
005 ....OOOOXX.......
006 ...oOOOOXX.......
007 ...oOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 3 10:
.....*.*..
....****..
......*...
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 .....XXXX.x.x....
005 ....OOOOXxxxx....
006 ...OOOOOXX.x.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 3:
.**
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 .....XXXX.X.X....
005 ...ooOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 2:
*.
*.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.x...
001 XXXXXXXXXXXXXxXXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 .....XXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ...OOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.X...
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 .....XXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ..ooOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.Xx..
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 .....XXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.XX..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 .....XXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOoo..
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.XXx.
001 XXXXXXXXXXXXXXXxX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 .....XXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.XXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 ....oXXXX.X.X....
005 ...OoOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXxxXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 ....OXXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXXXXXXX.XX.....
004 ..oooXXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxx...
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ...OOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX...
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..ooOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxx..
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ...OOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ..ooOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOO..
Piece 2 3:
...
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.X.X....
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOooo
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.Xxxx...
005 ...OOOOOXXXXX....
006 ...OOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.XXXX...
005 ...OOOOOXXXXX....
006 ..ooOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.XXXX...
005 ...OOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXX.XX.....
004 ..OOOXXXX.XXXX...
005 ..ooOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxXXXXXXX
003 XXXXXXXXXxXX.....
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXX.....
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxX
003 XXXXXXXXXXXX..xx.
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .O.OOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXX..XX.
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .OooOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxx.XX.
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 ..OOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXX.XX.
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .ooOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxxXX.
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOoOOOOOOOOOOOOO
014 ...oOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 OOOOOOOOOOOOXXX..
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..OOOXXXX.XXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 OOOOOOOOOOOOXXXo.
013 .OOOOOOOOOOOOOOoO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..OOOXXXxxXXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 OOOOOOOOOOOOXXXO.
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXX...
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX..oo
012 OOOOOOOOOOOOXXXoo
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXxx..
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX..OO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXX..
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX..OO
012 OOOOOOOOOOOOXXXOO
013 .OoOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXxx.
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX..OO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXX.
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX.ooO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 x.OOOXXXXXXXXXXX.
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 X.OOOXXXXXXXXXXX.
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX..o..
011 .OOOOOOOOOOXX.oOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XxXXXXXXXXXXXXXXX
004 XxOOOXXXXXXXXXXX.
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX....
010 .OOOOOOOOXXX..O..
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXX.
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.X.....
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX.o..
010 .OOOOOOOOXXX..o..
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXX.
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.xxx...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.....
009 ..OOOOOOOXXXX.O..
010 .OOOOOOOOXXX..O..
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXX.
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.XXX...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.oo..
009 ..OOOOOOOXXXXoo..
010 .OOOOOOOOXXX..O..
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXxx
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.XXX...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.OO..
009 ..OOOOOOOXXXXOO..
010 .OOOOOOOOXXX..O..
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 ..OOOOOOXXXXX....
006 ..OOOOOOXX.XXX...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.OO..
009 ..OOOOOOOXXXXOO..
010 .OOOOOOOOXXXooo..
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXxX
005 ..OOOOOOXXXXX.xx.
006 ..OOOOOOXX.XXX...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.OO..
009 ..OOOOOOOXXXXOO..
010 .OOOOOOOOXXXOOO..
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 ..OOOOOOXXXXX.XX.
006 ..OOOOOOXX.XXX...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.OO..
009 ..OOOOOOOXXXXOoo.
010 .OOOOOOOOXXXOOO.o
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 ..OOOOOOXXXXxxXX.
006 ..OOOOOOXX.XXX...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.OO..
009 ..OOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXX.OOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 ..OOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXX...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.OO..
009 ..OOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOoO.O
011 .OOOOOOOOOOXXoOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xXOOOXXXXXXXXXXXX
005 x.OOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXX...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.OO..
009 ..OOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 X.OOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXX...
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.Oooo
009 ..OOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 X.OOOOOOXXXXXXXx.
006 ..OOOOOOXX.XXX.xx
007 ..OOOOOOXXXXX....
008 ..OOOOOOOXXX.OOOO
009 ..OOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 X.OOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXX.XX
007 ..OOOOOOXXXXX....
008 .oOOOOOOOXXX.OOOO
009 oooOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 xxOOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXX.XX
007 ..OOOOOOXXXXX....
008 .OOOOOOOOXXX.OOOO
009 OOOOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXX.XX
007 ..OOOOOOXXXXXo...
008 .OOOOOOOOXXX.oOOO
009 OOOOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXX.XX
007 ..OOOOOOXXXXXooo.
008 .OOOOOOOOXXX.OOOO
009 OOOOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXXoXX
007 ..OOOOOOXXXXXOoO.
008 .OOOOOOOOXXX.OOOO
009 OOOOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXXOXX
007 ..OOOOOOXXXXXOOO.
008 .OOOOOOOOXXXooOOO
009 OOOOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOO.O
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXXOXX
007 ..OOOOOOXXXXXOOO.
008 .OOOOOOOOXXXOOOOO
009 OOOOOOOOOXXXXOOO.
010 .OOOOOOOOXXXOOOoo
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXXOXX
007 ..OOOOOOXXXXXOOO.
008 .OOOOOOOOXXXOOOOO
009 OOOOOOOOOXXXXOOoo
010 .OOOOOOOOXXXOOOOO
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXXOXX
007 ..OOOOOOXXXXXOOoo
008 .OOOOOOOOXXXOOOOO
009 OOOOOOOOOXXXXOOOO
010 .OOOOOOOOXXXOOOOO
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 ..OOOOOOXX.XXXOXX
007 .ooOOOOOXXXXXOOOO
008 .OOOOOOOOXXXOOOOO
009 OOOOOOOOOXXXXOOOO
010 .OOOOOOOOXXXOOOOO
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 .ooOOOOOXX.XXXOXX
007 .OOOOOOOXXXXXOOOO
008 .OOOOOOOOXXXOOOOO
009 OOOOOOOOOXXXXOOOO
010 .OOOOOOOOXXXOOOOO
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 .OOOOOOOXX.XXXOXX
007 .OOOOOOOXXXXXOOOO
008 .OOOOOOOOXXXOOOOO
009 OOOOOOOOOXXXXOOOO
010 .OOOOOOOOXXXOOOOO
011 .OOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 .oOOOOOOOOOOOOOOO
014 .oOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 .OOOOOOOXX.XXXOXX
007 .OOOOOOOXXXXXOOOO
008 .OOOOOOOOXXXOOOOO
009 OOOOOOOOOXXXXOOOO
010 .OOOOOOOOXXXOOOOO
011 .OOOOOOOOOOXXOOOO
012 oOOOOOOOOOOOXXXOO
013 oOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXOOOXXXXXXXXXXXX
005 XXOOOOOOXXXXXXXX.
006 .OOOOOOOXX.XXXOXX
007 .OOOOOOOXXXXXOOOO
008 .OOOOOOOOXXXOOOOO
009 OOOOOOOOOXXXXOOOO
010 .OOOOOOOOXXXOOOOO
011 ooOOOOOOOOOXXOOOO
012 OOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [0, 0]
== O fin: 92
== X fin: 80
